{% extends 'base.html' %}
{% block title %}Reverso Solutions{% endblock title %}

{% block body %}

<div></div>
<div class="container15"style="margin:7% 3%;background-color:#ffff;">


  <div class="row"style="margin:20px;">
    <div class="col-sm-6">
        <img src="../static/img/rev.png" width="100%" height="100%">


    </div>
    <div class="col-sm-6" style="">
       
<iframe src="https://www.youtube.com/embed/xtR2129xJD0?autoplay=1" allow='autoplay' style="margin-top:0;border:none;">
  
</iframe>
   </div>
      </div>


      <div style="margin:4%;">
        A wise man always waits for great opportunities, but the problem is that, it doesn’t come easy all the way to you. Opportunities do not bang daily, but when it strikes one should be aware and eager to grasp it. You should be prepared enough that no one else can snatch your share of berry. <br>
        <br>This is the high time to open the window and see outside world, may be, the day is knocking your door.<br><br>
        We, The Reverso Solutions, realized that the best opportunities are when you can truly help solving another’s problem, in our case, helping you to improvise professionally. We are committed to provide you the opportunity which will help you to build your career with limitless growth. We are dedicated to assist freshers and telecom professionals with world class training and placement facility. Market is full of institutes providing such facilities, but at the same time everyone is looking for a difference. We are proud to announce REVERSO SOLUTIONS, which is known for its unique way of teaching, making better understanding to the students. We have a great team build of highly experienced telecom (R&D engineers) professionals who understand the current market requirements, and makes you able to fill the gap between industry requirement and your field of expertise.<br>

        <br>
        <a href="#" style="color: rgb(228, 77, 77);">Contact Us To know more..</a>
      </div>

      <div style="margin:5%;">
        {% comment %} <h1 align="center"style="  color: white;text-shadow: 2px 2px 5px black, 0 0 25px blue, 0 0 15px darkblue;">What people say about us</h1><br><br><br> {% endcomment %}
        
    <div class="container9">
      <section class="testimonial text-center">
          <div class="container9">
  
              <div class="heading white-heading">
                  What people say about us
              </div>
              <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
               
                  <div class="carousel-inner" role="listbox">
                      <div class="carousel-item active">
                          <div class="testimonial4_slide">
                              <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                              
                          </div>
                      </div>
                      <div class="carousel-item">
                          <div class="testimonial4_slide">
                              <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" /><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                             
                          </div>
                      </div>
                      <div class="carousel-item">
                          <div class="testimonial4_slide">
                              <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                              
                          </div>
                      </div>
                  </div>
                  <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#testimonial4" data-slide="next">
                      <span class="carousel-control-next-icon"></span>
                  </a>
              </div>
          </div>
      </section>
  
       {% comment %}  {% endcomment %}
  
  </div>

      </div>
</div>

{% comment %} Footer {% endcomment %}

<div class="container16">
  <footer style="padding:5%;">
      <h5 style="padding:50px 60px">GET IN TOUCH</h5>
      <p style="color:white;text-align:justify;line-height: 2.0;">
      <i class="fa-solid fa-house-chimney"style="margin-left:50px;"></i>&emsp;G-29 Lower Ground Floor, Lajpat Nagar- 2, Delhi 110024<br><br>
      <i class="fa-solid fa-phone-flip" style="margin-left:50px;"></i>&emsp;+91- 9620020759, +91- 9742151668<br><br>
      <i class="fa-solid fa-envelope" style="margin-left:50px;"></i>&emsp;info@reversosolutions.com
      </p>
          
    </footer>
  </div>













{% comment %} script {% endcomment %}

{% endblock %}