
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style1.css' %}">
    
    <title>
    {% block title %}{% endblock  %}
    | Django</title>
    <link rel="icon" type="image/x-icon" href="../static/img/logoweb.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
{% comment %} 888888888888888888888888888 {% endcomment %}
<!-- Boxicons CDN Link -->
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="referrer" content="no-referrer-when-downgrade">

</head>
<body>
     <nav>
        <div class="navbar">
          <i class='bx bx-menu'></i>
          <div class="logo"><a href="/">ReversoSolutions </a><br> <font color="white">Leading you to trending technologies</font></div>
          <div class="nav-links">
            <div class="sidebar-logo">
              <span class="logo-name">ReversoSolutions </span>
              <i class='bx bx-x' ></i>
            </div>
            <ul class="links">
              <li><a href="/">HOME</a></li>
              <li>
                <a href="/services">SERVICES</a>
                <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                <ul class="htmlCss-sub-menu sub-menu">
                  <li class="more"><span><a href="/training_placement">Training and Placements</a> 
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                  <ul class="more-sub-menu sub-menu">
                    <li class="more1">
                      <span><a href="/courses">Courses</a>
                      <i class='bx bxs-chevron-right arrow more-arrow1'></i>
                    </span>
                      <ul class="more-sub-menu1 sub-menu1">
                          <li><a href="/job_gurantee">100% Job Guaranteed Courses</a></li>
                          <li><a href="/protocol_testing">SIP/VoIP & IMS/VoLTE Protocol Testing</a></li>
                          <li><a href="/python_training">Python Training</a></li>
                          <li><a href="/java_training">JAVA Training</a></li>
                          <li><a href="/c_prog">C Programming with Project</a></li>
                          <li><a href="/telecom">Telecom Training</a></li>
                          <li><a href="/industrial_training">Six weeks Industrial Training</a></li>
                          <li><a href="/technical">Technical Skills</a></li>
                      
                      </ul>
                    </li>
                  </ul>
                  </li>
                  <li><a href="/web-solutions-services">Websolutions Services</a></li>
                  <li><a href="/staffing_services">Staffing Services</a></li>
                 
                </ul>
              </li>
              
              <li><a href="/about">ABOUT US</a></li>
              <li><a href="/contact">CONTACT US</a></li>
              <li><a href="/free_demo">FREE DEMO</a></li>
               <li><a href="/faq">FAQ's</a></li>
                <!-- <li><a href="#">CAREER</a></li>  -->
            
            </ul>
          </div>

         

        </div>
      </nav>





      <!--<script src="script.js"></script>-->
     <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/62f2a67854f06e12d88dc73e/1ga1tki3p';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
      <script>





// sidebar open close js code
let navLinks = document.querySelector(".nav-links");
let menuOpenBtn = document.querySelector(".navbar .bx-menu");
let menuCloseBtn = document.querySelector(".nav-links .bx-x");
menuOpenBtn.onclick = function() {
navLinks.style.left = "0";
}
menuCloseBtn.onclick = function() {
navLinks.style.left = "-100%";
}


// sidebar submenu open close js code
let htmlcssArrow = document.querySelector(".htmlcss-arrow");
htmlcssArrow.onclick = function() {
 navLinks.classList.toggle("show1");
}
let moreArrow = document.querySelector(".more-arrow");
moreArrow.onclick = function() {
 navLinks.classList.toggle("show2");
}
let moreArrow1 = document.querySelector(".more-arrow1");
moreArrow1.onclick = function() {
 navLinks.classList.toggle("show4");
}
let jsArrow = document.querySelector(".js-arrow");
jsArrow.onclick = function() {
 navLinks.classList.toggle("show3");
}



</script>
<!--End of Tawk.to Script-->


      </script>


    </body>
    </html>
    






    
{% if messages %}
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0 " role="alert">
   <strong>{{ message }}</strong>
 <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}

{% block  body%}{% endblock  %}

</body>
</html>