{% extends 'base.html' %}
{% block title %}Reverso Solutions{% endblock title %}


{% block body %}
<style> html {
  scroll-behavior: smooth;
 }
 .buttons_1{
    display:flex;
    justify-content:space-between;
    padding:15px 150px;
 }
.btn-primary{
    {% comment %} position: absolute; {% endcomment %}
    margin:3%;
    background-color:#9b0029;
    padding:15px 10%;
}

</style>
<div class="container">
<br><br>
    <div class="container1">
        <div>
            <h1 align="center" style="top:10px;padding:50px;">COURSES WE OFFER</h1>
            <div class="elementor-divider"style="margin-left:40%;margin-top:-2%;width:20%;background-color:#21618C ;"></div>
            <br><div class="animate">
                <div class="row">
                    <div class="column" style="width:40%;">
                        <div class="crs" id="div1"><p>Telecom Training(2G,3G,4G and 5G)</p>
                        </div>
                        <br>
                        <div class="crs" id="div1"><p>SIP/VoIP & VoLTE Protocol Testing</p></div>
                        <br>
                        <div class="crs" id="div1"><p>Python</p></div>
                        <br>
                        <div class="crs" id="div1"><p>Java</p></div>
                        <br>
                    </div>
                    <div class="column" style="width:40%;">
                        <div class="crs1" id="div2"><p>C Language with Project</p>
                        </div>
                        <br>
                        <div class="crs1" id="div2"><p>Technical Skills Development Program</p></div>
                        <br>

                        <div class="crs1" id="div2"><p>Public Speaking and Personality Developement</p></div>
                        <br>
                        <div class="crs1" id="div2"><p>Six Weeks Summer Training</p></div>
                        <br>

                    </div>
                    <button type="button" class="btn btn-danger"
                            style="outline:none;text-decoration:none;margin-top:2%; "
                            onClick="document.getElementById('third_service').scrollIntoView();">Know More</button>

                </div>
            </div>
            <br><br>
        </div>
    <br></div>


    <div class=".buttons_1">
        <a href="/free_demo" class="btn btn-primary"><i class="fa-solid fa-address-card"></i>&nbsp;
           Click here for demo class</a>
        <a href="#" class="btn btn-primary"><i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;
            Click here to purchase course</a>
    </div>
   
    <div class="container3" style="" id="third_service">
        <div class="job">
            <h1 align="center" style="margin-top:50px;font-family: cursive;color:black;padding:10px;">100% JOB
                GUARANTEED COURSES</h1>
                <div class="elementor-divider"style="margin-left:45%;width:20%; background-color:#DE3163;height: 3px;"></div>
            
            </div>

        <div>
            <div class="row">
                <div class="col-sm-4">
                    <img src="../static/img/job.jpeg" style="width:100%;height:100%">
                </div>
                <div class="col-sm-8" style="">
                    <h2 style="color:black;margin-top:20px;">In-house Courses</h2>
                    <p style="color:black;text-align:justify;margin:10px;">Reverso Solutions offers 100% Job
                        Placement guarantee in expert level courses. Any one who wants to make career in IT
                        industry, HURRY UP!! Register for free demo class.</p>
                </div>
            </div>
        </div>
</div>

<br><br>

<div class="container2">

    <div class="card-columns">
        <div class="card bg-light">
            <div class="card-body text-center">
                <h5 class="card-text" style="color:black;text-align:center;">SIP/VoIP & IMS/VoLTE Training</h5><br>
                <p style="color:black;text-align:center;margin:10px;">100% Job Placement Guarantee at minimum
                    package 5 Lacs INR</p>
                <a href="/job_gurantee" class="btn btn-danger" style="outline:none;text-decoration:none;margin-top:12%; align-items: center;">Know
                    More</a>

            </div>
        </div>

        <div class="card bg-light">
            <div class="card-body text-center">
                <h5 class="card-text" style="color:black;text-align:center;">Python Training</h5><br>
                <p style="color:black;text-align:center;margin:10px;">100% Job Placement Guarantee at minimum
                    package 5 Lacs INR</p>
                <br><a href="/job_gurantee" class="btn btn-danger" style="outline:none;text-decoration:none;margin-top:12%;">Know
                More</a><br>

            </div>
        </div>

        <div class="card bg-light">
            <div class="card-body text-center">
                <h5 class="card-text" style="color:black;text-align:center;">Java Training</h5><br>

                <p style="color:black;text-align:center;margin:10px;">100% Job Placement Guarantee at minimum
                    package 5 Lacs INR</p>
                <br><a href="/job_gurantee" class="btn btn-danger" style="outline:none;text-decoration:none;margin-top:12%;">Know
                More</a><br>

            </div>
        </div>

    </div>
</div>

<br><br>

    {% comment %}  {% endcomment %}
</div>

{% comment %} Footer {% endcomment %}

<div class="container16">
    <footer style="padding:5%;">
        <h5 style="padding:50px 60px">GET IN TOUCH</h5>
        <p style="color:white;text-align:justify;line-height: 2.0;">
        <i class="fa-solid fa-house-chimney"style="margin-left:50px;"></i>&emsp;G-29 Lower Ground Floor, Lajpat Nagar- 2, Delhi 110024<br><br>
        <i class="fa-solid fa-phone-flip" style="margin-left:50px;"></i>&emsp;+91- 9620020759, +91- 9742151668<br><br>
        <i class="fa-solid fa-envelope" style="margin-left:50px;"></i>&emsp;info@reversosolutions.com
        </p>
            
      </footer>
    </div>
  
{% comment %}  {% endcomment %}
<script>
   
</script>
{% comment %}  {% endcomment %}
{% endblock %}