{% extends 'base.html' %}
{% block title %}Reverso Solutions{% endblock title %}


{% block body %}
<style> html {
  scroll-behavior: smooth;
 }

</style>
<div class="textslider">


    <p class="item-1">&nbsp;<b>Welcome <font style="padding-bottom: 5px;
        border-bottom: 3px solid #DE3163;">to Reverso </font>Solutions</b><br><br>
        <i>Leading You To Trending Technologies</i></p>
    <p class="item-2">&nbsp; &nbsp;<b>Ready to <font style="padding-bottom: 5px;
        border-bottom: 3px solid #DE3163;"> begin your </font>journey?</b><br><br>&nbsp;<i> Click the button below</i></p>
    <p class="item-3">&nbsp; &nbsp; <b>Need <font style="padding-bottom: 5px;
        border-bottom: 3px solid #DE3163;">a web </font>solutions?</b><br><br><i>website designing, graphic designing, logo,
        banner etc ..</i></p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <button type="button" class="btn btn-danger" onClick="document.getElementById('first_service').scrollIntoView();">
        CLICK TO BEGIN
    </button>
   
</div>

<div class="container">

    <div class="services" style="background-color:white;" id="first_service">
        <h1 class="glow" align="center">Our Services</h1>
        <div class="elementor-divider"style="margin-left:45%;width:10%; background-color:#DE3163;height: 3px;"></div>
        


        <div class="row">
            <div class="column">
                <div class="card">
                    <div class ="service-logo">
                    <img src="../static/img/training.png" style="width:30%;height:30%" >
                        </div>
                    <h2 style="font-family: emoji;">Training And Placements</h2><br>
                    <p class="para"style="">Reverso Solutions will provide you the best job oriented training with the help of
                        professionals working in top MNC's, who knows how to fill the gap between theoretical &
                        industrial knowledge.<br><br>Reverso Solutions offers placement assistance to it's students &
                        provides career development training to prepare students for jobs in IT/Telecom sector in India.
                        We don’t promise placements rather we prepare students in such a way that they can see
                        themselves standing out of the crowd.</p><br>

                </div>
            </div>

            <div class="column">
                <div class="card">
                    <div class ="service-logo">
                    <img src="../static/img/w.png" style="width:30%;height:30%" >
                        </div>
                    <h2 style="font-family: emoji;">Web Solutions</h2><br><br>
                    <p class="para">Reverso Solutions will provide complete web solutions like Responsive website
                        designing, content strategy, copyrighting services, graphic design, logo design banner
                        design.<br><br><br>
                        Reverso Solutions will also provide digital marketing services like Search Engine Optimization
                        (SEO), Social media optimization (SMO), email marketing and many promotion oriented services
                        that will enhance sales of your business.</p><br><br><br>

                </div>
            </div>

            <div class="column">
                <div class="card">
                    <div class ="service-logo">
                    <img src="../static/img/staffing.png" style="width:30%;height:30%" >
                        </div>
                    <h2 style="font-family: emoji;">Staffing Services</h2><br><br>
                    <p class="para">
                        We have our database with over 10 Lakhs candidates. It helps you to recruit the candidates who
                        are going to be match along with your requirement. It helps us to fill the positions faster. Our
                        recruitment teams have domain knowledge and will be able to fill positions of your company to
                        the proper candidates. Reverso Solutions are in touch with several consultants all over India in
                        specialized recruitment. Reverso Solutions provide consultancy especially in recruitment of IT &
                        Telecom professionals</p><br><br><br>
                </div>
            </div>
        </div>
      
        
                    
        <button class="button button3" onClick="document.getElementById('second_service').scrollIntoView();">SEE SOME
            MORE SERVICES
        </button>
    </div>
    
    <br><br>

    <div class="container1">
        <div>
            <h1 align="center" style="top:10px;padding:50px;">COURSES WE OFFER</h1>
            <div class="elementor-divider"style="margin-left:40%;margin-top:-2%;width:20%;background-color:#21618C ;"></div>
            <br><div class="animate">
                <div class="row">
                    <div class="column" style="width:40%;">
                        <div class="crs" id="div1"><p>Telecom Training(2G,3G,4G and 5G)</p>
                        </div>
                        <br>
                        <div class="crs" id="div1"><p>SIP/VoIP & VoLTE Protocol Testing</p></div>
                        <br>
                        <div class="crs" id="div1"><p>Python</p></div>
                        <br>
                        <div class="crs" id="div1"><p>Java</p></div>
                        <br>
                    </div>
                    <div class="column" style="width:40%;">
                        <div class="crs1" id="div2"><p>C Language with Project</p>
                        </div>
                        <br>
                        <div class="crs1" id="div2"><p>Technical Skills Development Program</p></div>
                        <br>

                        <div class="crs1" id="div2"><p>Public Speaking and Personality Developement</p></div>
                        <br>
                        <div class="crs1" id="div2"><p>Six Weeks Summer Training</p></div>
                        <br>

                    </div>
                    <button type="button" class="btn btn-danger"
                            style="outline:none;text-decoration:none;margin-top:2%; "
                            onClick="document.getElementById('third_service').scrollIntoView();">Know More</button>

                </div>
            </div>
            <br><br>
        </div>
    </div>
            
    <div class="container3" style="" id="third_service">
        <div class="job">
            <h1 align="center" style="margin-top:50px;font-family: cursive;color:black;padding:10px;">100% JOB
                GUARANTEED COURSES</h1>
                <div class="elementor-divider"style="margin-left:45%;width:20%; background-color:#DE3163;height: 3px;"></div>
            
            </div>

        <div>
            <div class="row">
                <div class="col-sm-4">
                    <img src="../static/img/job.jpeg" style="width:100%;height:100%">
                </div>
                <div class="col-sm-8" style="">
                    <h2 style="color:black;margin-top:20px;">In-house Courses</h2>
                    <p style="color:black;text-align:justify;margin:10px;">Reverso Solutions offers 100% Job
                        Placement guarantee in expert level courses. Any one who wants to make career in IT
                        industry, HURRY UP!! Register for free demo class.</p>
                </div>
            </div>
        </div>
</div>

<br><br>
    


    <div class="container2">

        <div class="card-columns">
            <div class="card bg-light">
                <div class="card-body text-center">
                    <h5 class="card-text" style="color:black;text-align:center;">SIP/VoIP & IMS/VoLTE Training</h5><br>
                    <p style="color:black;text-align:center;margin:10px;">100% Job Placement Guarantee at minimum
                        package 5 Lacs INR</p>
                    <a href="/job_gurantee" class="btn btn-danger" style="outline:none;text-decoration:none;margin-top:12%; align-items: center;">Know
                        More</a>

                </div>
            </div>

            <div class="card bg-light">
                <div class="card-body text-center">
                    <h5 class="card-text" style="color:black;text-align:center;">Python Training</h5><br>
                    <p style="color:black;text-align:center;margin:10px;">100% Job Placement Guarantee at minimum
                        package 5 Lacs INR</p>
                    <br><a href="/job_gurantee" class="btn btn-danger" style="outline:none;text-decoration:none;margin-top:12%;">Know
                    More</a><br>

                </div>
            </div>

            <div class="card bg-light">
                <div class="card-body text-center">
                    <h5 class="card-text" style="color:black;text-align:center;">Java Training</h5><br>

                    <p style="color:black;text-align:center;margin:10px;">100% Job Placement Guarantee at minimum
                        package 5 Lacs INR</p>
                    <br><a href="/job_gurantee" class="btn btn-danger" style="outline:none;text-decoration:none;margin-top:12%;">Know
                    More</a><br>

                </div>
            </div>

        </div>
    </div>


    <div class="container6">
        <br><br><br><br>
            <h2 style="color: #800000;text-align:center;">DO YOU WANT TO...</h2>
        <div class="elementor-divider"style="margin-left:45%;width:10%; background-color:#800000;height: 3px;"></div>
        <br><br><br>


        <div class="card-columns">
            <div class="card bg-dark">
                <div class="card-body text-center">
                    <h6 class="card-text" style="color:grey;text-align:center;">Enroll for the courses we provide?
                    </h6><br>
                    <button type="button" class="btn btn-outline-danger" onclick="location.href='/free_demo'" >CLICK HERE FOR FREE DEMO CLASSES</button>
                    <br><br>
                </div>
            </div>

            <div class="card bg-dark">
                <div class="card-body text-center">
                    <h6 class="card-text" style="color:grey;text-align:center;">Do you need a web solutions?</h6><br>
                    <button type="button" class="btn btn-outline-danger" onclick="location.href='/contact'">CLICK HERE TO CONTACT US</button>
                    <br><br><br>
                </div>
            </div>

            <div class="card bg-dark">
                <div class="card-body text-center">
                    <h6 class="card-text" style="color:grey;text-align:center;">Do you need a Virtual Assistant?</h6>
                    <br>
                    <button type="button" class="btn btn-outline-danger" onclick="location.href='/contact'">SHERE YOUR WORK IN DETAIL</button>
                    <br><br><br>
                </div>
            </div>

        </div>


    </div>

    <div class="container7">
        

        <div class="title">
           
            <h1><Span style="color:black"> WEB SOLUTIONS SERVICES  </h1>
                <div class="elementor-divider"style="margin-left:45%;width:15%; background-color:#DE3163;height: 3px;"></div>
        
        </div>
        <div class="card-columns">
            <div class="card1">
                <div class="card-body text-center">
                    <a href="#"><img src="../static/img/website-designing.jpg"></a>
                </div>
            </div>

            <div class="card1">
                <div class="card-body text-center">
                    <a href="#"><img src="../static/img/1.jpg"></a>
                </div>
            </div>

            <div class="card1">
                <div class="card-body text-center">
                    <a href="#"><img src="../static/img/2.jpg"></a>
                </div>
            </div>


        </div>

        <div class="card-columns">
            <div class="card1">
                <div class="card-body text-center">
                    <a href="#"><img src="../static/img/3.jpg"></a>
                </div>
            </div>

            <div class="card1">
                <div class="card-body text-center">
                    <a href="#"><img src="../static/img/4.jpg"></a>
                </div>
            </div>

            <div class="card1">
                <div class="card-body text-center">
                    <a href="#"><img src="../static/img/5.jpg"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container8">
        <h1 align="center" style="font-family: cursive;color:black;padding:10px">STAFFING SERVICES</h1>
        <div class="elementor-divider"style="margin-left:45%;width:15%; background-color:#DE3163;height: 3px;"></div>
        <br><br>


        <div class="row" style="padding:0 50px">
            <div class="col-sm-7">
                <div class="elementor-divider"style="margin:30px;width:20%;"></div>
                <h3 style="font-family: cursive;color:black;padding:10px">HIRE AN EXPERT</h3><br>
                <p style="color:black;text-align:justify;margin:10px;line-height: 2.0;">Reverso Solutions offers 100%
                    Job Placement guarantee in expert level courses. Any one who wants to make career in IT industry,
                    HURRY UP!! Register for free demo class.</p>

                <br><br>
                <a href="/employee">SEND YOUR REQUIREMENT</a>
            </div>
            <div class="col-sm-4">
                <a href="#"><img src="../static/img/study-box_1.jpg" width="100%"></a>
            </div>
        </div>
        <br>
        <hr>
        <div class="row" style="padding:0 50px;margin-top:50px;background-color:#F5F5F5;  ">

            <div class="col-sm-5">
                <a href="#"><img src="../static/img/study.jpeg" width="100%"></a>
            </div>

            <div class="col-sm-7">
                <div class="elementor-divider"style="margin:30px;width:20%;"></div>
                <h3 style="font-family: cursive;color:black;padding:10px">HIRE ON CONTRACT OR PROJECT BASED</h3>
                <br>
                <p style="color:black;text-align:justify;margin:10px;line-height: 2.0;">Reverso Solutions has numbers of
                    efficient employees for each sectors on our payroll, ready to move to serve the company’s trying to
                    find the project basis or contract employment. Reverso Solutions lookout each and every aspects of
                    employee payroll, human resource and employee satisfaction.</p>

                <br><br>
                <a href="/employee">SEND YOUR REQUIREMENT</a>
            </div>

        </div>

        <hr>
        <br>
        <div class="row" style="padding:0 50px">
            <div class="col-sm-7">
                <div class="elementor-divider"style="margin:30px;width:20%;"></div>
                <h3 style="font-family: cursive;color:black;padding:10px">CAREER COUNSELING</h3><br>
                <p style="color:black;text-align:justify;margin:10px;line-height: 2.0;">Reverso Solution helps freshers
                    and young professionals to select an established their career. If you are looking for new job, job
                    change, profile change or career change, Reverso Solutions is the best platform to lead you to
                    trending technologies with the best fit profile for you.</p>

                <br><br>
                <a href="/resume">POST YOUR RESUME</a>
            </div>
            <div class="col-sm-4">
                <a href="#"><img src="../static/img/st.jpeg" width="100%"></a>
            </div>
        </div>
        <br>
        <hr>
        <div class="row" style="padding:0 50px;margin-top:50px;background-color:#F5F5F5;" id="second_service">
            <div class="col-sm-6">
                <h3 style="font-family: cursive;color:black;padding:10px">WHAT ELSE WE PROVIDE?</h3>
                <div class="elementor-divider"style="margin:30px;width:20%;"></div><br>
                <h6 style="color:black;font-weight:bold;">GRAPHIC DESIGNING</h6>
                <p style="color:black;text-align:justify;margin:10px;line-height: 2.0;">Reverso Solutions design
                    beautiful, high-resolution graphic designing which will help your business to achieve long-term
                    success online.</p>

                <br><br>

                <h6 style="color:black;font-weight:bold;">LOGO DESIGNING</h6>
                <p style="color:black;text-align:justify;margin:10px;line-height: 2.0;">A logo is not just a small piece
                    of art , it is the building block of your company must be a strong brand identity. Using it on
                    different parts of your business, like website,label, social media, etc.</p>

                <br><br>

                <h6 style="color:black;font-weight:bold;">VIRTUAL ASSISTANT</h6>
                <p style="color:black;text-align:justify;margin:10px;line-height: 2.0;">You can share your work and we
                    will make it done hourly, weekly or monthly basis virtually. You can save your precious time by
                    hiring a virtual assistant.</p>

                <br><br>
            </div>
            <div class="col-sm-4">
              
               <iframe src="https://www.youtube.com/embed/xtR2129xJD0?autoplay=1" allow='autoplay'style="border:none;"></iframe>

            </div>
        </div>
        <br>
        <hr>

    </div>


    <div class="container9">
        <section class="testimonial text-center">
            <div class="container9">
    
                <div class="heading white-heading">
                    What people say about us
                </div>
                <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
                 
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <div class="testimonial4_slide">
                                <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="testimonial4_slide">
                                <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" /><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                               
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="testimonial4_slide">
                                <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#testimonial4" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </section>
    
         {% comment %}  {% endcomment %}
    
    </div>
    
    <br>
    <div class="container10">
        <div class="row">
            <div class="col-sm-8">
                <h6 style="padding:50px 0px;color:white">WANT TO KNOW MORE ABOUT OUR COMPANY? CURIOUS WHAT ELSE WE
                    DO?</h6>
            </div>
            <div class="col-sm-4" style="">
                <button type="button" class="btn btn-outline-danger" style="float:right;margin:35px;">LEARN MORE
                </button>
            </div>

        </div>


    </div>

    <div class="container11">

        <div class="social">
            <i class="fa-brands fa-facebook-f" style="font-size: 50px;color:white;"></i>&nbsp;&nbsp;
            <i class="fa-brands fa-linkedin-in" style="font-size: 50px;color:white;"></i>&nbsp;&nbsp;
            <i class="fa-brands fa-instagram" style="font-size: 50px;color:white;"></i>&nbsp;&nbsp;
            <i class="fa-brands fa-twitter" style="font-size: 50px;color:white;"></i>
        </div>
    </div>
</div>

{% comment %} Footer {% endcomment %}

<div class="container16">
    <footer style="padding:5%;">
        <h5 style="padding:50px 60px">GET IN TOUCH</h5>
        <p style="color:white;text-align:justify;line-height: 2.0;">
        <i class="fa-solid fa-house-chimney"style="margin-left:50px;"></i>&emsp;G-29 Lower Ground Floor, Lajpat Nagar- 2, Delhi 110024<br><br>
        <i class="fa-solid fa-phone-flip" style="margin-left:50px;"></i>&emsp;+91- 9620020759, +91- 9742151668<br><br>
        <i class="fa-solid fa-envelope" style="margin-left:50px;"></i>&emsp;info@reversosolutions.com
        </p>
            
      </footer>
    </div>
  
{% comment %}  {% endcomment %}
<script>
   
</script>
{% comment %}  {% endcomment %}
{% endblock %}