{% extends 'base.html' %}
{% block title %}Reverso Solutions{% endblock title %}

{% block body %}
<style>

   .btn-info{
    background-color:#9b0029;
   }
  </style>
<div></div>
<div class="container15"style="margin:7% 3%;background-color:#fff;">
  <img src="../static/img/JAVA.png" style="width:100%">


  
  <div class="row"style="margin:60px;">
    
    <div class="col-sm-6">
      <h4 style="color:red"><u>Core JAVA</u></h4><br><br>

<div class="dropdown">
   
  <h6 onclick="myFunction()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Basics of JAVA</h6>
  <div id="myDropdown" class="dropdown-content">
    <ul>
    <li>Java – What, Where and Why?</li>
    <li>History and Features of Java</li>
    <li>History and Features of Java</li>
    <li>Difference between JDK,JRE and JVM</li>
    <li>Internal Details of JVM</li>
    <li>Variable and Data Type</li>
    <li>Unicode System</li>
    <li>Naming Convention</li>
    </ul>
  </div>
</div>
<hr style=" border:1px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}
<div class="dropdown">
  <h6 onclick="myFunction1()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;OOPS Concepts</h6>
  <div id="myDropdown1" class="dropdown-content">
    <ul>
        <li> Advantage of OOPs</li>
        <li> Object and Class</li>
        <li> Method Overloading</li>
        <li> Constructor</li>
            <li> static variable, method and block</li>
                <li> this keyword</li>
                    <li> Inheritance (IS-A)</li>
                        <li> Aggregation and Composition(HAS-A)</li>
                            <li> Method Overriding</li>
                                <li> Covariant Return Type</li>
                                    <li> Super keyword</li>
                                        <li> Instance Initializer block</li>
                                            <li> final keyword</li>
                                                <li> Runtime Polymorphism</li>
                                                    <li> static and Dynamic binding</li>
                                                        <li> Abstract class and Interface</li>
                                                            <li> Downcasting with instanceof operator</li>
                                                                <li> Package and Access Modifiers</li>
                                                                    <li> Encapsulation</li>
                                                                        <li> Object class</li>
                                                                            <li> Object Cloning</li>
                                                                                <li> Java Array </li>
                                                                                <li>Call By Value and Call By Reference</li>
                                                                                <li> strictfp keyword</li>
                                                                                <li> Creating API Document</li>
        
    </ul>
  </div>
</div>
<hr style=" border:1px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}


<div class="dropdown">
  <h6 onclick="myFunction2()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;String Handling</h6>
  <div id="myDropdown2" class="dropdown-content">
    <ul>
        <li>String : What and Why?</li>
        <li> Immutable String</li>
        <li> String Comparison</li>
        <li> String Concatenation</li>
        <li> Substring</li>
        <li> Methods of String class</li>
        <li> StringBuffer class</li>
        <li>StringBuilder class</li>
        <li>Creating Immutable class</li>
        <li>toString method</li>
        <li>StringTokenizer class</li>
   </ul>
  </div>
</div>
<hr style=" border:1px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}

<div class="dropdown">
  <h6 onclick="myFunction3()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Exception Handling</h6>
  <div id="myDropdown3" class="dropdown-content">
    <ul>
        <li>Exception Handling : What and Why?</li>
    <li>try and catch block</li>
    <li> Multiple catch block</li>
    <li> Nested try</li>
    <li> finally block</li>
    <li> throw keyword</li>
    <li> Exception Propagation</li>
    <li> throws keyword</li>
    <li> Exception Handling with Method Overriding</li>
    <li> Custom Exception</li>
    </ul>
  </div>
</div>
<hr style=" border:1px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}

<div class="dropdown">
  <h6 onclick="myFunction4()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Nesed Classes</h6>
  <div id="myDropdown4" class="dropdown-content">
    <ul>
       <li> Nested Class : What and Why?</li>
       <li>Member Inner class</li>
       <li>Annonymous Inner class</li>
       <li> Local Inner class</li>
       <li> static nested class</li>
       <li> Nested Interface</li>
   </ul>
  </div>
</div>
<hr style=" border:1px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}

<div class="dropdown">
  <h6 onclick="myFunction5()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Multithreading</h6>
  <div id="myDropdown5" class="dropdown-content">
    <ul>
        <li>Multithreading : What and Why?</li>
        <li> Life Cycle of a Thread</li>
        <li>Creating Thread</li>
        <li>Thread Schedular</li>
        <li>Sleeping a thread</li>
        <li> Joining a thread</li>
        <li> Thread Priority</li>
        <li> Daemon Thread</li>
        <li> Thread Pooling</li>
        <li> Thread Group</li>
        <li> ShutdownHook</li>
        <li> Performing multiple task by multiple thread</li>
        <li> Garbage Collection</li>
        <li> Runnable class</li>
    </ul>
  </div>
</div>
<hr style=" border:1px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}

<div class="dropdown">
  <h6 onclick="myFunction6()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Synchronization</h6>
  <div id="myDropdown6" class="dropdown-content">
    <ul>
       <li> Synchronization : What and Why?</li>
       <li> synchronized method</li>
       <li>synchronized block</li>
       <li> static synchronization</li>
       <li> Deadlock</li>
       <li> Inter-thread Communication</li>
       <li> Interrupting Thread</li>
    </ul>
  </div>
</div>
<hr style=" border:1px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}

<div class="dropdown">
  <h6 onclick="myFunction7()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Input and output</h6>
  <div id="myDropdown7" class="dropdown-content">
    <ul>
    <li>FileOutputStream & FileInputStream</li>
    <li> ByteArrayOutputStream</li>
    <li> SequenceInputStream</li>
    <li>BufferedOutputStream & BufferedInputStream</li>
    <li>FileWriter & FileReader</li>
    <li>CharArrayWriter</li>
    <li>Input from keyboard by InputStreamReader</li>
    <li>Input from keyboard by Console</li>
    <li>Input from keyboard by Scanner</li>
    <li>PrintStream class</li>
    <li>PrintWriter class</li>
    <li>Compressing and Uncompressing File</li>
    <li>Reading and Writing data simultaneously</li>
    <li>DataInputStream and DataOutputStream</li>
    <li>StreamTokenizer class</li>
    </ul>
  </div>
</div>
<hr style=" border:1px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}

<div class="dropdown">
  <h6 onclick="myFunction8()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Serialization</h6>
  <div id="myDropdown8" class="dropdown-content">
    <ul>
    <li>Serialization & Deserialization</li>
    <li>Serialization with IS-A and Has-A</li>
    <li>Transient keyword</li>
    </ul>
  </div>
</div>
<hr style=" border:1px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}

<div class="dropdown">
  <h6 onclick="myFunction9()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Networking</h6>
  <div id="myDropdown9" class="dropdown-content">
    <ul>
    <li>Socket Programming</li>
    <li>URL class</li>
    <li>Displaying data of a web page</li>
    <li>InetAddress class</li>
    <li>DatagramSocket and DatagramPacket</li>
    <li>Two way communication</li>
    </ul>
  </div>
</div>
<hr style=" border:1px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}

<div class="dropdown">
    <h6 onclick="myFunction10()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;AWT and EventHandling</h6>
    <div id="myDropdown10" class="dropdown-content">
      <ul>
      <li>AWT Controls</li>
      <li>Event Handling by 3 ways</li>
      <li>Event classes and Listener Interfaces</li>
      <li>Adapter classes</li>
      <li>Creating Games and Applications</li>
      </ul>
    </div>
  </div>
  <hr style=" border:1px solid grey;  border-radius: 50px;">
  {% comment %}  {% endcomment %}

  <div class="dropdown">
    <h6 onclick="myFunction11()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Swing</h6>
    <div id="myDropdown11" class="dropdown-content">
      <ul>
      <li>Basics of Swing</li>
      <li>JButton class</li>
      <li>JRadioButton class</li>
      <li>JTextArea class</li>
      <li>JComboBox class</li>
      <li>JTable class</li>
      <li>JColorChooser class</li>
      <li>JProgressBar class</li>
      <li>JSlider class</li>
      <li>Digital Watch</li>
      <li>Graphics in swing</li>
      <li>Displaying Image</li>
      <li>Edit Menu for Notepad</li>
      <li>Open Dialog Box</li>
      <li>Creating Notepad</li>
      <li>Creating Games and applications
        </li>
      </ul>
    </div>
  </div>
  <hr style=" border:1px solid grey;  border-radius: 50px;">
  {% comment %}  {% endcomment %}
  <div class="dropdown">
    <h6 onclick="myFunction12()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;LayoutManagers</h6>
    <div id="myDropdown12" class="dropdown-content">
      <ul>
      <li>BorderLayout</li>
      <li>  GridLayout</li>
      <li> FlowLayout</li>
      <li> BoxLayout</li>
      <li> CardLayout</li>
      </ul>
    </div>
  </div>
  <hr style=" border:1px solid grey;  border-radius: 50px;">
  {% comment %}  {% endcomment %}
  <div class="dropdown">
    <h6 onclick="myFunction13()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Applet</h6>
    <div id="myDropdown13" class="dropdown-content">
      <ul>
      <li>Life Cycle of Applet</li>
      <li>Graphics in Applet</li>
      <li>Displaying image in Applet</li>
      <li>Animation in Applet</li>
      <li>EventHandling in Applet</li>
      <li>JApplet class</li>
      <li> Painting in Applet</li>
      <li> Digital Clock in Applet</li>
      <li>Analog Clock in Applet</li>
      <li>Parameter in Applet</li>
      <li>Applet Communication</li>
      <li>Creating Games</li>
      </ul>
    </div>
  </div>
  <hr style=" border:1px solid grey;  border-radius: 50px;">
  {% comment %}  {% endcomment %}
  <div class="dropdown">
    <h6 onclick="myFunction14()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Reflection API</h6>
    <div id="myDropdown14" class="dropdown-content">
      <ul>
        <li>Reflection API</li>
        <li>NewInstance() & Determining the class object</li>
        <li>Javap tool</li>
        <li>Creating javap tool</li>
        <li>Creating appletviewer</li>
        <li>Accessing private method from outside the class</li>
      </ul>
    </div>
  </div>
  <hr style=" border:1px solid grey;  border-radius: 50px;">
  {% comment %}  {% endcomment %}
  <div class="dropdown">
    <h6 onclick="myFunction15()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Collection</h6>
    <div id="myDropdown15" class="dropdown-content">
      <ul>
        <li>Collection Framework</li>
        <li>  ArrayList class</li>
        <li>LinkedList class</li>
        <li>ListIterator interface</li>
        <li>HashSet class</li>
        <li>LinkedHashSet class</li>
        <li>TreeSet class</li>
        <li>PriorityQueue class</li>
        <li>ArrayDeque class</li>
        <li>Map interface</li>
        <li>HashMap class</li>
        <li>LinkedHashMap class</li>
        <li>TreeMap class</li>
        <li>Hashtable class</li>
        <li>Comparable and Comparator</li>
        <li>Properties class</li>
      </ul>
    </div>
  </div>
  <hr style=" border:1px solid grey;  border-radius: 50px;">
  {% comment %}  {% endcomment %}
  <div class="dropdown">
    <h6 onclick="myFunction16()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;JDBC</h6>
    <div id="myDropdown16" class="dropdown-content">
      <ul>
        <li>JDBC Drivers</li>
        <li>   Steps to connect to the database</li>
        <li>Connectivity with Oracle</li>
        <li>Connectivity with MySQL</li>
        <li>Connectivity with Access without DSN</li>
        <li>DriverManager</li>
        <li>Connection interface</li>
        <li>Statement interface</li>
        <li>ResultSet interface</li>
        <li>PreparedStatement</li>
        <li>ResultSetMetaData</li>
        <li>DatabaseMetaData</li>
        <li>Storing image</li>
        <li>Retrieving image</li>
        <li>Storing file</li>
        <li>Retrieving file</li>
        <li>Stored procedures and functions</li>
        <li>Transaction Management</li>
        <li>Batch Processing</li>
        <li>JDBC New Features</li>
        <li>Mini Project</li>
            
      </ul>
    </div>
  </div>
  <hr style=" border:1px solid grey;  border-radius: 50px;">
  {% comment %}  {% endcomment %}
    
  <div class="dropdown">
    <h6 onclick="myFunction17()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Java New Features</h6>
    <div id="myDropdown17" class="dropdown-content">
      <ul>
        <li>Assertion</li>
        <li> For-each loop</li>
        <li> Varargs</li>
        <li>  Static Import</li>
        <li>  Autoboxing and Unboxing</li>
        <li>  Enum Type</li>
        <li>   Annotation etc.</li>
            
      </ul>
    </div>
  </div>
  <hr style=" border:1px solid grey;  border-radius: 50px;">
  {% comment %}  {% endcomment %}
    
  <div class="dropdown">
    <h6 onclick="myFunction18()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Internationalization</h6>
    <div id="myDropdown18" class="dropdown-content">
      <ul>
        <li>Internationalization</li>
        <li>    ResourceBundle class</li>
        <li>I18N with Date</li>
        <li>I18N with Time</li>
        <li>I18N with Number</li>
        <li>I18N with Currency</li>
            
      </ul>
    </div>
  </div>
  <hr style=" border:1px solid grey;  border-radius: 50px;">
  {% comment %}  {% endcomment %}
    
    </div>
    <div class="col-sm-6" style="">
        <h4 style="color:red"><u>Advance JAVA</u></h4><br><br>
        <h6 style="color:red;text-align:center;"><u>Servlet</u></h6>

      <div class="dropdown">
        
        <h6 onclick="myFunction19()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Basics of Servlet</h6>
        <div id="myDropdown19" class="dropdown-content">
            <ul>
                <li>Servlet: What and Why? </li>
                <li>    Basics of Web </li>
                <li>Servlet API </li>
                <li>Servlet Interface</li> 
                <li>GenericServlet </li>
                <li>HttpServlet </li>
                <li>Servlet Life Cycle</li> 
                <li>Working with Apache Tomcat Server</li> 
                <li>Steps to create a servlet in Tomcat </li>
                <li>How servlet works? </li>
                <li>servlet in Myeclipse </li>
                <li>servlet in Eclipse </li>
                <li>servlet in Netbeans </li>
                    
                </ul>
        </div>
      </div>
      <hr style=" border:1px solid grey;  border-radius: 50px;">
            {% comment %}  {% endcomment %}

      <div class="dropdown">
        <h6 onclick="myFunction20()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;ServletRequest</h6>
        <div id="myDropdown20" class="dropdown-content">
            <ul>
                <li>ServletRequest methods </li>
                <li>Registration example with DB </li>
                
                </ul>


        </div>
      </div>
      <hr style=" border:1px solid grey;  border-radius: 50px;">
            {% comment %}  {% endcomment %}
            <div class="dropdown">
              <h6 onclick="myFunction21()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Servlet Collaboration</h6>
              <div id="myDropdown21" class="dropdown-content">
                <ul>
                    <li>RequestDispatcher </li>
                    <li>sendRedirect </li>
                    </ul>

              </div>
            </div>
            <hr style=" border:1px solid grey;  border-radius: 50px;">

            {% comment %}  {% endcomment %}
            <div class="dropdown">
              <h6 onclick="myFunction22()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;ServletConfig</h6>
              <div id="myDropdown22" class="dropdown-content">
                <ul>
                    <li>ServletConfig methods </li>
                        <li>   ServletConfig example </li>
                    </ul>

              </div>
            </div>
            <hr style=" border:1px solid grey;  border-radius: 50px;">
            {% comment %}  {% endcomment %}
            <div class="dropdown">
                <h6 onclick="myFunction23()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;ServletContext</h6>
                <div id="myDropdown23" class="dropdown-content">
                  <ul>
                      <li>ServletContext methods </li>
                      <li>  ServletContext example </li>
                      </ul>
  
                </div>
              </div>
              <hr style=" border:1px solid grey;  border-radius: 50px;">
              {% comment %}  {% endcomment %}
              <div class="dropdown">
                <h6 onclick="myFunction24()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Attribute</h6>
                <div id="myDropdown24" class="dropdown-content">
                  <ul>
                    <li>How to set, get and remove example? </li>
                    
                      </ul>
  
                </div>
              </div>
              <hr style=" border:1px solid grey;  border-radius: 50px;">
              {% comment %}  {% endcomment %}
              <div class="dropdown">
                <h6 onclick="myFunction25()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Session Tracking</h6>
                <div id="myDropdown25" class="dropdown-content">
                  <ul>
                      <li>Cookies </li>
                      <li>   Hidden Form Field </li>
                      <li>URL Rewriting </li>
                      <li>  HttpSession </li>
                        
                      
                      </ul>
  
                </div>
              </div>
              <hr style=" border:1px solid grey;  border-radius: 50px;"><br><br><br>
              {% comment %}  {% endcomment %}
              <h6 style="color:red;text-align:center;"><u>Event and Listener</u></h6>
              <div class="dropdown">
                
                <h6 onclick="myFunction26()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Filter</h6>
                <div id="myDropdown26" class="dropdown-content">
                  <ul>
                      <li>Filter </li>
                      <li> Authentication Filter </li>
                      <li> FilterConfig </li>
                      <li> Useful examples  </li>
                        
                      
                      </ul>
  
                </div>
              </div>
              <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
              {% comment %}  {% endcomment %}
              <h6><b>ServletInputStream and ServletOutputStream</b></h6><br>
              <h6><b>Annotation Servlet</b></h6><br>
              <h6><b>Project Development</b></h6><br>
              <hr style=" border:1px solid grey;  border-radius: 50px;"><br><br>
              <h6 style="color:red;text-align:center;"><u>JSP</u></h6>
              <div class="dropdown">
               <h6 onclick="myFunction27()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Basics of JSP</h6>
                <div id="myDropdown27" class="dropdown-content">
                  <ul>
                      <li>Life cycle of JSP </li>
                      <li>  JSP API </li>
                      <li> JSP in Eclipse and other IDE’s </li>
                        
                      
                      </ul>
  
                </div>
              </div>
              <hr style=" border:1px solid grey;  border-radius: 50px;">
              {% comment %}  {% endcomment %}
              <div class="dropdown">
                <h6 onclick="myFunction28()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Scripting elements</h6>
                 <div id="myDropdown28" class="dropdown-content">
                   <ul>
                       <li>Scriptlet tag</li> 
                       <li> Expression tag </li>
                       <li> Declaration tag </li>
                         
                       
                       </ul>
   
                 </div>
               </div>
               <hr style=" border:1px solid grey;  border-radius: 50px;">
               {% comment %}  {% endcomment %}
               <div class="dropdown">
                <h6 onclick="myFunction29()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;9 Implicit Objects</h6>
                 <div id="myDropdown29" class="dropdown-content">
                   <ul>
                       <li>out  </li>
                       <li> request  </li>
                       <li> response  </li>
                       <li> config  </li> 
                       <li> application  </li>
                       <li> session  </li>
                       <li> pageContext  </li>
                       <li> page  </li>
                       <li> exception </li>
                         
                       
                       </ul>
   
                 </div>
               </div>
               <hr style=" border:1px solid grey;  border-radius: 50px;">
               {% comment %}  {% endcomment %}
               <div class="dropdown">
                <h6 onclick="myFunction30()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Directive Elements</h6>
                 <div id="myDropdown30" class="dropdown-content">
                   <ul>
                       <li>Page directive </li>
                       <li> Include directive </li>
                       <li> Taglib directive  </li>
                         
                       
                       </ul>
   
                 </div>
               </div>
               <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
               {% comment %}  {% endcomment %}
            <h6><b>Exception Handling</b></h6><br>
            <hr style=" border:1px solid grey;  border-radius: 50px;">
            {% comment %}  {% endcomment %}
            <div class="dropdown">
                <h6 onclick="myFunction31()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Action Elements</h6>
                 <div id="myDropdown31" class="dropdown-content">
                   <ul>
                       <li>jsp:forward </li>
                       <li>jsp:include </li>
                       <li>Bean class </li>
                       <li>jsp:useBean </li>
                       <li>jsp:setProperty & jsp:getProperty </li>
                       <li>Displaying applet in JSP  </li>
                         
                       
                       </ul>
   
                 </div>
               </div>
               <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
               {% comment %}  {% endcomment %}
            <h6><b>Expression Language</b></h6><br>
            <h6><b>MVC in JSP</b></h6><br>
            <h6><b>JSTL</b></h6><br>
            <hr style=" border:1px solid grey;  border-radius: 50px;">
            {% comment %}  {% endcomment %}
            <div class="dropdown">
                <h6 onclick="myFunction32()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Custom tags</h6>
                 <div id="myDropdown32" class="dropdown-content">
                   <ul>
                       <li>Custom Tag : What and Why?</li> 
                       <li> Custom Tag API? </li>
                       <li> Custom Tag Example </li>
                       <li> Attributes </li>
                       <li> Iteration </li>
                       <li> Custom URI  </li>
                         
                       
                       </ul>
   
                 </div>
               </div>
               <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
               {% comment %}  {% endcomment %}
            <h6><b>Project Development in JSP</b></h6><br>
            
            <hr style=" border:1px solid grey;  border-radius: 50px;"><br><br>
            {% comment %}  {% endcomment %}
            <h6 style="color:red;text-align:center;"><u>JavaMail API</u></h6>
              
            <div class="dropdown">
                <h6 onclick="myFunction33()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;JavaMail API</h6>
                 <div id="myDropdown33" class="dropdown-content">
                   <ul>
                       <li>Sending Email</li> 
                       <li> Sending email through Gmail server </li>
                       <li>Receiving Email </li>
                       <li>Sending HTML content </li>
                         
                       
                       </ul>
   
                 </div>
               </div>
               <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
               {% comment %}  {% endcomment %}
             <h6 style="color:red;text-align:center;"><u>Design Pattern</u></h6>
             <div class="dropdown">
                <h6 onclick="myFunction34()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Design Pattern</h6>
                 <div id="myDropdown34" class="dropdown-content">
                   <ul>
                       <li>Singleton </li>
                       <li> DAO </li>
                       <li>DTO </li>
                       <li>MVC </li>
                       <li> Front Controller </li>
                       <li> Factory Method etc. </li>
                         
                       
                       </ul>
   
                 </div>
               </div>
               <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
               {% comment %}  {% endcomment %}
             <h6 style="color:red;text-align:center;"><u>JUnit</u></h6>
            
             <div class="dropdown">
              <h6 onclick="myFunction35()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;JUnit</h6>
               <div id="myDropdown35" class="dropdown-content">
                 <ul>
                     <li>JUnit: What and Why? </li>
                     <li> Types of Testing </li>
                     <li> Annotations used in JUnit</li> 
                     <li> Assert class </li>
                     <li> Test Cases</li>
                       
                       
                     
                     </ul>
 
               </div>
             </div>
             <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
             {% comment %}  {% endcomment %}
           <h6 style="color:red;text-align:center;"><u>Maven</u></h6>
          
           <div class="dropdown">
            <h6 onclick="myFunction36()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Maven</h6>
             <div id="myDropdown36" class="dropdown-content">
               <ul>
                   <li>Maven: What and Why? </li>
                   <li> Ant Vs Maven </li>
                   <li> How to install Maven?</li> 
                   <li>Maven Repository </li>
                   <li> Understanding pom.xml </li>
                   <li> Maven Example </li>
                   <li> Maven Web App Example</li> 
                   <li> Maven using Eclipse</li>
                     
                     
                   
                   </ul>

             </div>
           </div>
           <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
           {% comment %}  {% endcomment %}
         <h6 style="color:red;text-align:center;"><u>Struts 2</u></h6>
         <div class="dropdown">
          <h6 onclick="myFunction37()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Basics of Struts2</h6>
           <div id="myDropdown37" class="dropdown-content">
             <ul>
                 <li>Struts : What and Why? </li>
                 <li> Model1 vs Model2 </li>
                 <li> Struts2 Features </li>
                 <li> Steps to create Struts2 application </li>
                 <li> Understanding Action class </li>
                 <li> Understanding struts.xml file </li>
                 <li> Struts2 in Eclipse IDE </li>
                 <li> Struts2 in Myeclipse IDE </li>
                   
                   
                 
                 </ul>

           </div>
         </div>
         <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
         {% comment %}  {% endcomment %}
         <div class="dropdown">
          <h6 onclick="myFunction38()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Core Components</h6>
           <div id="myDropdown38" class="dropdown-content">
             <ul>
                 <li>Interceptors </li>
                 <li> ValueStack </li>
                 <li> ActionContext </li>
                 <li> ActionInvocation</li> 
                 <li> OGNL  </li>
                   
                   
                 
                 </ul>

           </div>
         </div>
         <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
         {% comment %}  {% endcomment %}
       <h6><b>Struts 2 Architecture</b></h6><br>
       <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
       <div class="dropdown">
        <h6 onclick="myFunction39()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Struts2 Action</h6>
         <div id="myDropdown39" class="dropdown-content">
           <ul>
               <li>Action Interface </li>
                <li>ActionSupport class  </li>
                 
                 
               
               </ul>

         </div>
       </div>
       <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
       {% comment %}  {% endcomment %}
       <div class="dropdown">
        <h6 onclick="myFunction40()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Struts2 Configuration</h6>
         <div id="myDropdown40" class="dropdown-content">
           <ul>
               <li>multi configuration </li>
                <li>multi namespace   </li>
                 
                 
               
               </ul>

         </div>
       </div>
       <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
       {% comment %}  {% endcomment %}
       <div class="dropdown">
        <h6 onclick="myFunction41()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Interceptors</h6>
         <div id="myDropdown41" class="dropdown-content">
           <ul>
               <li>Custom Interceptor : Life Cycle of Interceptor  </li>
               <li> Params interceptor  </li>
               <li> ExecAndWait interceptor  </li>
               <li> Prepare interceptor  </li>
               <li> ModelDriven interceptor  </li>
               <li> Exception interceptor  </li>
               <li> FileUpload interceptor   </li>
                 
                 
               
               </ul>

         </div>
       </div>
       <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
       {% comment %}  {% endcomment %}
       <div class="dropdown">
        <h6 onclick="myFunction42()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Struts 2 Validation</h6>
         <div id="myDropdown42" class="dropdown-content">
           <ul>
               <li>Custom Validation : workflow interceptor  </li>
               <li>  Input Validation : validation interceptor  </li>
               <li>  Ajax Validation : jsonValidation interceptor   </li>
                 
                 
               
               </ul>

         </div>
       </div>
       <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
       {% comment %}  {% endcomment %}
       <div class="dropdown">
        <h6 onclick="myFunction43()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Aware Interfaces</h6>
         <div id="myDropdown43" class="dropdown-content">
           <ul>
               <li>ServletActionContext </li>
               <li>  SessionAware </li>
               <li>  Login and Logout Application </li>
               <li> ServletContextAware   </li>
                 
                 
               
               </ul>

         </div>
       </div>
       <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
       {% comment %}  {% endcomment %}
       <h6><b>Struts2 with I18N</b></h6><br>
       <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
       
       <div class="dropdown">
        <h6 onclick="myFunction44()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Zero Configuration</h6>
         <div id="myDropdown44" class="dropdown-content">
           <ul>
               <li>By convention </li>
                <li>By annotation   </li>
                 
                 
               
               </ul>

         </div>
       </div>
       <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
       {% comment %}  {% endcomment %}
       <h6><b>Struts2 with Tiles2</b></h6><br>
       <h6><b>Hibernate with Struts2</b></h6><br>
       <h6><b>Spring with Struts2</b></h6><br>
       <h6><b>Project Development in Struts2</b></h6><br>
       <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
       <h6 style="color:red;text-align:center;"><u>Working with IDE</u></h6>
       <div class="dropdown">
        <h6 onclick="myFunction45()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;IDE</h6>
         <div id="myDropdown45" class="dropdown-content">
           <ul>
               <li>Eclipse IDE </li>
               <li> Netbeans IDE </li>
                <li>Myeclipse IDE  </li>
                 
                 
               
               </ul>

         </div>
       </div>
       <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
       {% comment %}  {% endcomment %}
       <h6 style="color:red;text-align:center;"><u>Working with Servers</u></h6>
       <div class="dropdown">
        <h6 onclick="myFunction46()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Servers</h6>
         <div id="myDropdown46" class="dropdown-content">
           <ul>
               <li>Apache Tomcat </li>
               <li> Glassfish Server </li>
               <li>JBoss Server </li>
               <li> Weblogic Server </li>
                 
                 
               
               </ul>

         </div>
       </div>
       <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
       {% comment %}  {% endcomment %}
       
       {% comment %}  {% endcomment %}
       <h6 style="color:red;text-align:center;"><u>EJB 3</u></h6>
       <div class="dropdown">
        <h6 onclick="myFunction47()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Introduction to JavaEE</h6>
         <div id="myDropdown47" class="dropdown-content">
           <ul>
               <li>The Need for JavaEE. </li>
               <li> Overview on the JavaEE Architecture </li>
               <li> 1 tier </li>
               <li> 2 tier </li>
               <li> 3 tier </li>
               <li> N tier </li>
               <li> JavaEE Key Standards  </li>
                 
                 
               
               </ul>

         </div>
       </div>
       <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
       {% comment %}  {% endcomment %}
       <div class="dropdown">
        <h6 onclick="myFunction48()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Introduction to EJB3</h6>
         <div id="myDropdown48" class="dropdown-content">
           <ul>
               <li>The EJB Model </li>
                <li>Key Services of the Application Server </li>
                 
                 
               
               </ul>

         </div>
       </div>
       <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
       {% comment %}  {% endcomment %}
       <div class="dropdown">
        <h6 onclick="myFunction49()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Developing Session Beans</h6>
         <div id="myDropdown49" class="dropdown-content">
           <ul>
               <li>Stateless Session Beans </li> 
               <li> Stateful Session Beans  </li>
               <li> Packaging  </li>
               <li> Writing Clients </li>
                 
                 
               
               </ul>

         </div>
       </div>
       <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
       {% comment %}  {% endcomment %}
       <div class="dropdown">
        <h6 onclick="myFunction50()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Using Dependency Injection</h6>
         <div id="myDropdown50" class="dropdown-content">
           <ul>
               <li>No More JNDI </li>
               <li> Injection of EJBContext</li>
                 
                 
               
               </ul>

         </div>
       </div>
       <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
       {% comment %}  {% endcomment %}
       <div class="dropdown">
        <h6 onclick="myFunction51()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;JMS</h6>
         <div id="myDropdown51" class="dropdown-content">
           <ul>
               <li>JMS Overview </li>
                <li>JMS Messaging Domains </li>
                <li>Example of JMS using Queue </li>
                <li>Example of JMS using Topic </li>
                 
                 
               
               </ul>

         </div>
       </div>
       <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
       {% comment %}  {% endcomment %}
       <h6><b>Message Driven Beans</b></h6><br>
       <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
       {% comment %}  {% endcomment %}
       <div class="dropdown">
        <h6 onclick="myFunction52()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Persistence Introduction to JPA</h6>
         <div id="myDropdown52" class="dropdown-content">
           <ul>
               <li>Object Relational Mapping </li>
               <li> Mapping configurations </li>
               <li> Embedded Objects </li>
               <li> EJBQL  </li>
                 
                 
               
               </ul>

         </div>
       </div>
       <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
       {% comment %}  {% endcomment %}
       <h6 style="color:red;text-align:center;"><u>Web Technology</u></h6>
       <div class="dropdown">
        <h6 onclick="myFunction53()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;HTML 5</h6>
         <div id="myDropdown53" class="dropdown-content">
           <ul>
               <li>Introduction to HTML </li>
               <li> HTML Tags </li>
               <li> Creating Forms </li>
               <li> Creating tables </li>
               <li> Managing home page </li>
                 
                 
               
               </ul>

         </div>
       </div>
       <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
       {% comment %}  {% endcomment %}
       <div class="dropdown">
        <h6 onclick="myFunction54()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;CSS</h6>
         <div id="myDropdown54" class="dropdown-content">
           <ul>
               <li>Introduction to CSS </li>
               <li> Three ways to use CSS </li>
               <li> CSS Properties </li>
               <li> Designing website </li>
               <li> Working with Templates</li>
                 
                 
               
               </ul>

         </div>
       </div>
       <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
       {% comment %}  {% endcomment %}
       <div class="dropdown">
        <h6 onclick="myFunction55()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Javascript</h6>
         <div id="myDropdown55" class="dropdown-content">
           <ul>
               <li>Introduction to Javascript</li>
               <li> Three ways to use Javascript </li>
               <li> Working with events </li>
               <li> Client-side Validation</li>
                 
                 
               
               </ul>

         </div>
       </div>
       <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
       {% comment %}  {% endcomment %}
       <div class="dropdown">
        <h6 onclick="myFunction56()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;JQuery</h6>
         <div id="myDropdown56" class="dropdown-content">
           <ul>
               <li>Introduction to JQuery</li>
               <li> Validation using JQuery </li>
               <li> JQuery Forms </li>
               <li> JQuery Examples</li>
                 
                 
               
               </ul>

         </div>
       </div>
       <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
       {% comment %}  {% endcomment %}
       <div class="dropdown">
        <h6 onclick="myFunction57()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;AJAX</h6>
         <div id="myDropdown57" class="dropdown-content">
           <ul>
               <li>Introduction to AJAX </li>
               <li> Servlet and JSP with AJAX </li>
               <li> Interacting with database </li>
                 
                 
               
               </ul>

         </div>
       </div>
       <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
       {% comment %}  {% endcomment %}

    </div>
    </div>
    <a href="/free_demo" class="btn btn-info"style="width:95%;margin:2%"> CLICK HERE FOR FREE DEMO CLASSES</a><br><br>

</div>

{% comment %} Footer {% endcomment %}

<div class="container16">
  <footer style="padding:5%;">
      <h5 style="padding:50px 60px">GET IN TOUCH</h5>
      <p style="color:white;text-align:justify;line-height: 2.0;">
      <i class="fa-solid fa-house-chimney"style="margin-left:50px;"></i>&emsp;G-29 Lower Ground Floor, Lajpat Nagar- 2, Delhi 110024<br><br>
      <i class="fa-solid fa-phone-flip" style="margin-left:50px;"></i>&emsp;+91- 9620020759, +91- 9742151668<br><br>
      <i class="fa-solid fa-envelope" style="margin-left:50px;"></i>&emsp;info@reversosolutions.com
      </p>
          
    </footer>
  </div>













{% comment %} script {% endcomment %}
<script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  function myFunction1() {
    document.getElementById("myDropdown1").classList.toggle("show");
  }

  function myFunction2() {
    document.getElementById("myDropdown2").classList.toggle("show");
  }
  function myFunction3() {
    document.getElementById("myDropdown3").classList.toggle("show");
  }
  function myFunction4() {
    document.getElementById("myDropdown4").classList.toggle("show");
  }
  function myFunction5() {
    document.getElementById("myDropdown5").classList.toggle("show");
  }
  function myFunction6() {
    document.getElementById("myDropdown6").classList.toggle("show");
  }
  function myFunction7() {
    document.getElementById("myDropdown7").classList.toggle("show");
  }
  function myFunction8() {
    document.getElementById("myDropdown8").classList.toggle("show");
  }
  function myFunction9() {
    document.getElementById("myDropdown9").classList.toggle("show");
  }
  function myFunction10() {
    document.getElementById("myDropdown10").classList.toggle("show");
  }
  function myFunction11() {
    document.getElementById("myDropdown11").classList.toggle("show");
  }
  function myFunction12() {
    document.getElementById("myDropdown12").classList.toggle("show");
  }
  function myFunction13() {
    document.getElementById("myDropdown13").classList.toggle("show");
  }

  function myFunction14() {
    document.getElementById("myDropdown14").classList.toggle("show");
  }
  function myFunction15() {
    document.getElementById("myDropdown15").classList.toggle("show");
  }
  function myFunction16() {
    document.getElementById("myDropdown16").classList.toggle("show");
  }
  function myFunction17() {
    document.getElementById("myDropdown17").classList.toggle("show");
  }
  function myFunction18() {
    document.getElementById("myDropdown18").classList.toggle("show");
  }

  function myFunction19() {
    document.getElementById("myDropdown19").classList.toggle("show");
  }

  
  function myFunction20() {
    document.getElementById("myDropdown20").classList.toggle("show");
  }

  
  function myFunction21() {
    document.getElementById("myDropdown21").classList.toggle("show");
  }

  
  function myFunction22() {
    document.getElementById("myDropdown22").classList.toggle("show");
  }

  
  function myFunction23() {
    document.getElementById("myDropdown23").classList.toggle("show");
  }

  
  function myFunction24() {
    document.getElementById("myDropdown24").classList.toggle("show");
  }

  
  function myFunction25() {
    document.getElementById("myDropdown25").classList.toggle("show");
  }

  
  function myFunction26() {
    document.getElementById("myDropdown26").classList.toggle("show");
  }

  
  function myFunction27() {
    document.getElementById("myDropdown27").classList.toggle("show");
  }

  
  function myFunction28() {
    document.getElementById("myDropdown28").classList.toggle("show");
  }

  
  function myFunction29() {
    document.getElementById("myDropdown29").classList.toggle("show");
  }

  
  function myFunction30() {
    document.getElementById("myDropdown30").classList.toggle("show");
  }

  function myFunction31() {
    document.getElementById("myDropdown31").classList.toggle("show");
  }

  function myFunction32() {
    document.getElementById("myDropdown32").classList.toggle("show");
  }
  
    function myFunction33() {
      document.getElementById("myDropdown33").classList.toggle("show");
    }
    function myFunction34() {
      document.getElementById("myDropdown34").classList.toggle("show");
    }

    function myFunction35() {
        document.getElementById("myDropdown35").classList.toggle("show");
      }
      function myFunction36() {
        document.getElementById("myDropdown36").classList.toggle("show");
      }
      function myFunction37() {
        document.getElementById("myDropdown37").classList.toggle("show");
      }
      function myFunction38() {
        document.getElementById("myDropdown38").classList.toggle("show");
      }
      function myFunction39() {
        document.getElementById("myDropdown39").classList.toggle("show");
      }
      function myFunction40() {
        document.getElementById("myDropdown40").classList.toggle("show");
      }
      function myFunction41() {
        document.getElementById("myDropdown41").classList.toggle("show");
      }
      function myFunction42() {
        document.getElementById("myDropdown42").classList.toggle("show");
      }
      function myFunction43() {
        document.getElementById("myDropdown43").classList.toggle("show");
      }
      function myFunction44() {
        document.getElementById("myDropdown44").classList.toggle("show");
      }
      function myFunction45() {
        document.getElementById("myDropdown45").classList.toggle("show");
      }
      function myFunction46() {
        document.getElementById("myDropdown46").classList.toggle("show");
      }
      function myFunction47() {
        document.getElementById("myDropdown47").classList.toggle("show");
      }
      function myFunction48() {
        document.getElementById("myDropdown48").classList.toggle("show");
      }
      function myFunction49() {
        document.getElementById("myDropdown49").classList.toggle("show");
      }
      function myFunction50() {
        document.getElementById("myDropdown50").classList.toggle("show");
      }
      function myFunction51() {
        document.getElementById("myDropdown51").classList.toggle("show");
      }
      function myFunction52() {
        document.getElementById("myDropdown52").classList.toggle("show");
      }
      function myFunction53() {
        document.getElementById("myDropdown53").classList.toggle("show");
      }
      function myFunction54() {
        document.getElementById("myDropdown54").classList.toggle("show");
      }
      function myFunction55() {
        document.getElementById("myDropdown55").classList.toggle("show");
      }
      function myFunction56() {
        document.getElementById("myDropdown56").classList.toggle("show");
      }
      function myFunction57() {
        document.getElementById("myDropdown57").classList.toggle("show");
      }
    </script>
{% endblock %}