{% extends 'base.html' %}
{% block title %}Reverso Solutions{% endblock title %}

{% block body %}
<style>
    .card{
        transition: 0.3s;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color:#ddd;
        
    }
    .card:hover{
        transform: translate(0, -30px);
    }
    .card-title{
        transition: transform .2s;
    }
    .card-title:hover{
        transform: scale(1.5); 
    }
</style>

<div class="container15"style="background-color:#fff;">
    <br>
    <div class="row" style="margin:2%;">
        <div class="col-sm-6">
            <div class="card" style="width: 100%">
                <h5 class="card-header" style="background-color:rgb(51, 153, 255);color:white">One time payment</h5>
                <div class="card-body" style="background-color:#1076dc;color:white">
                  <h1 class="card-title"> Rs 32000</h1><br>
                 </div>
                <ul class="list-group list-group-flush"style="background-color:#ddd;">
                  <li class="list-group-item"style="background-color:#ddd;">Total Fees Rs 35000</li>
                  <li class="list-group-item"style="background-color:#ddd;">Get Rs 3000 discount if you pay in one time</li>
                  <li class="list-group-item"style="background-color:#ddd;"> Pay only Rs 32000</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="btn btn-primary" style="width:100%;background-color:rgb(51, 153, 255);border:1px solid #1076dc;;">Pay Now</a>
                </div>
              </div>
        </div>
        {% comment %}  {% endcomment %}
        <div class="col-sm-6">
            <div class="card" style="width: 100%;">
                <h5 class="card-header" style="background-color:#61CE70;color:white">Installment payment</h5>
                <div class="card-body" style="background-color:#23A455;color:white">
                  <h1 class="card-title">Rs 35000</h1>
                  <p class="card-text">Payment through 3 installements</p>
                </div>
                <ul class="list-group list-group-flush" style="background-color:#ddd;">
                  <li class="list-group-item"style="background-color:#ddd;">First Installment  Rs 12000</li>
                  <li class="list-group-item"style="background-color:#ddd;">Second Installment  Rs 12000</li>
                  <li class="list-group-item"style="background-color:#ddd;">Third Installment  Rs 11000</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="btn btn-primary" style="width:100%;background-color:#61CE70;border:1px solid #23A455;">Pay First Installment</a>
                </div>
              </div>
        </div>
      </div>
      <br>
</div>

{% comment %} Footer {% endcomment %}

<div class="container16">
  <footer style="padding:5%;">
      <h5 style="padding:50px 60px">GET IN TOUCH</h5>
      <p style="color:white;text-align:justify;line-height: 2.0;">
      <i class="fa-solid fa-house-chimney"style="margin-left:50px;"></i>&emsp;G-29 Lower Ground Floor, Lajpat Nagar- 2, Delhi 110024<br><br>
      <i class="fa-solid fa-phone-flip" style="margin-left:50px;"></i>&emsp;+91- 9620020759, +91- 9742151668<br><br>
      <i class="fa-solid fa-envelope" style="margin-left:50px;"></i>&emsp;info@reversosolutions.com
      </p>
          
    </footer>
  </div>

{% endblock %}