{% extends 'base.html' %}
{% block title %}Reverso Solutions{% endblock title %}

{% block body %}
<style>

   .btn-info{
    background-color:#9b0029;
   }
  </style>
<div></div>
<div class="container15"style="margin:7% 3%;background-color:#fff;">
  <img src="../static/img/python.png" style="width:100%;box-shadow: 5px 10px #888888;">


  <h4 style="margin:7% 3%;">
    Pyhton Syllabus (Duration: 40 Hours)</h4>
  <div class="row"style="margin:20px;">
    
    <div class="col-sm-6">
      <h4 style="color:red">Basic Python</h4><br><br>

<div class="dropdown">
  <h6 onclick="myFunction()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Module 1: An Introduction to Python</h6>
  <div id="myDropdown" class="dropdown-content">
    <ul>
    <li>What can Python do?</li>
    <li>Why Python?</li>
    <li>Good to know</li>
    <li>languages</li>
    <li>Python Install</li>
    </ul>
  </div>
</div>
<hr style=" border:6px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}
<div class="dropdown">
  <h6 onclick="myFunction1()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Module 2: Beginning Python Basics</h6>
  <div id="myDropdown1" class="dropdown-content">
    <ul>
    <li> The print statements</li>
    <li>Comments</li>
    <li>Python Data Structures & Data Types</li>
    <li>String Operations in Python</li>
    <li>Simple Input & Output</li>
    <li>Simple Output Formatting</li>
    <li>Operators in python</li>
    </ul>
  </div>
</div>
<hr style=" border:6px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}


<div class="dropdown">
  <h6 onclick="myFunction2()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Module 3: Python Program Flow</h6>
  <div id="myDropdown2" class="dropdown-content">
    <ul>
    <li>Indentation</li>
    <li>The If statement and its’ related statement</li>
    <li>An example with if and it’s a related statement</li>
    <li>The while loop</li>
    <li>The for loop</li>
    <li>The range statement</li>
    <li>Break & Continue</li>
    <li>Assert</li>
    <li>Examples for looping</li>
   </ul>
  </div>
</div>
<hr style=" border:6px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}

<div class="dropdown">
  <h6 onclick="myFunction3()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Module 4: Functions & Modules</h6>
  <div id="myDropdown3" class="dropdown-content">
    <ul>
    <li>Create your own functions</li>
    <li>Functions Parameters</li>
    <li>Variable Arguments</li>
    <li>Scope of a Function</li>
    <li>Function Documentation</li>
    <li>Lambda Functions& map</li>
    <li>An Exercise with functions</li>
    <li>Create a Module</li>
    <li>Standard Modules</li>
    </ul>
  </div>
</div>
<hr style=" border:6px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}

<div class="dropdown">
  <h6 onclick="myFunction4()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Module 5: Exceptions Handling</h6>
  <div id="myDropdown4" class="dropdown-content">
    <ul>
    <li>Errors</li>
    <li>Exception handling with try</li>
    <li>Handling Multiple Exceptions</li>
    <li>Writing your own Exception</li>
   </ul>
  </div>
</div>
<hr style=" border:6px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}

<div class="dropdown">
  <h6 onclick="myFunction5()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Module 6: File Handling</h6>
  <div id="myDropdown5" class="dropdown-content">
    <ul>
    <li>File handling Modes</li>
    <li>Reading Files</li>
    <li>Writing& Appending to Files</li>
    <li>Handling File Exceptions</li>
    <li>The with statement</li>
    </ul>
  </div>
</div>
<hr style=" border:6px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}

<div class="dropdown">
  <h6 onclick="myFunction6()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Module 7: Classes In Python</h6>
  <div id="myDropdown6" class="dropdown-content">
    <ul>
    <li>New Style Classes</li>
    <li>Creating Classes</li>
    <li>Instance Methods</li>
    <li>Inheritance</li>
    <li>Polymorphism</li>
    <li>Exception Classes & Custom Exceptions</li>
    
    </ul>
  </div>
</div>
<hr style=" border:6px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}

<div class="dropdown">
  <h6 onclick="myFunction7()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Module 8: Generators and iterators</h6>
  <div id="myDropdown7" class="dropdown-content">
    <ul>
    <li>Iterators</li>
    <li>Generators</li>
    <li>The Functions any and all</li>
    <li>With Statement</li>
    <li>Data Compression</li>
    </ul>
  </div>
</div>
<hr style=" border:6px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}

<div class="dropdown">
  <h6 onclick="myFunction8()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Module 9: Data Structures</h6>
  <div id="myDropdown8" class="dropdown-content">
    <ul>
    <li>List Comprehensions</li>
    <li>Nested List Comprehensions</li>
    <li>Dictionary Comprehensions</li>
    <li>Functions</li>
    <li>Default Parameters</li>
    <li>Variable Arguments</li>
    <li>Specialized Sorts</li>
    </ul>
  </div>
</div>
<hr style=" border:6px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}

<div class="dropdown">
  <h6 onclick="myFunction9()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Module 10: Collections</h6>
  <div id="myDropdown9" class="dropdown-content">
    <ul>
    <li>namedtuple()</li>
    <li>Deque</li>
    <li>ChainMap</li>
    <li>Counter</li>
    <li>OrderedDict</li>
    <li>Default dict</li>
    <li>UserDict</li>
    <li>UserList</li>
    <li>User string</li>
    </ul>
  </div>
</div>
<hr style=" border:6px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}

    </div>
    <div class="col-sm-6" style="">
        <h4 style="color:red">Advance Python</h4><br><br>


      <div class="dropdown">
        <h6 onclick="myFunction12()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Module 11: Python SQL Database Access</h6>
        <div id="myDropdown12" class="dropdown-content">
            <ul>
                <li>Introduction</li>
                <li>Installation</li>
                <li>DB Connection</li>
                <li>Creating DB Table</li>
                <li>INSERT, READ, UPDATE, DELETE operations</li>
                <li>COMMIT & ROLLBACK operation</li>
                <li>Handling Errors</li>
                </ul>
        </div>
      </div>
      <hr style=" border:6px solid grey;  border-radius: 50px;">
            {% comment %}  {% endcomment %}

      <div class="dropdown">
        <h6 onclick="myFunction13()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Module 12: Network Programming (Optional)</h6>
        <div id="myDropdown13" class="dropdown-content">
            <ul>
                <li>Introduction</li>
                <li>A Daytime Server</li>
                <li>Clients and Servers</li>
                <li>The Client Program</li>
                <li>The Server Program</li>
                
                </ul>


        </div>
      </div>
      <hr style=" border:6px solid grey;  border-radius: 50px;">
            {% comment %}  {% endcomment %}
            <div class="dropdown">
              <h6 onclick="myFunction14()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Module 13: Date and Time</h6>
              <div id="myDropdown14" class="dropdown-content">
                <ul>
                    <li>Sleep</li>
                    <li>Program execution time</li>
                    <li>More methods on date/time</li>
                    </ul>

              </div>
            </div>
            <hr style=" border:6px solid grey;  border-radius: 50px;">

            {% comment %}  {% endcomment %}
            <div class="dropdown">
              <h6 onclick="myFunction15()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Module 14: Few more topics in-detailed</h6>
              <div id="myDropdown15" class="dropdown-content">
                <ul>
                    <li>Filter</li>
                    <li>Map</li>
                    <li>Reduce</li>
                    <li>Decorators</li>
                    <li>Frozen Set</li>
                    <li>Collections</li>
                    </ul>

              </div>
            </div>
            <hr style=" border:6px solid grey;  border-radius: 50px;">
            {% comment %}  {% endcomment %}
            <div class="dropdown">
                <h6 onclick="myFunction16()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Module 15: Regular expression</h6>
                <div id="myDropdown16" class="dropdown-content">
                  <ul>
                      <li>Split</li>
                      <li>Working with special characters, date, emails</li>
                      <li>Quantifiers</li>
                      <li>Match and find all</li>
                      <li>Character sequence and substitute</li>
                      <li>Search method</li>
                      </ul>
  
                </div>
              </div>
              <hr style=" border:6px solid grey;  border-radius: 50px;">
              {% comment %}  {% endcomment %}
              <div class="dropdown">
                <h6 onclick="myFunction17()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Module 16: Threads ESSENTIAL (Optional)</h6>
                <div id="myDropdown17" class="dropdown-content">
                  <ul>
                    <li>Split</li>
                    <li>Working with special characters, date, emails</li>
                    <li>Quantifiers</li>
                    <li>Match and find all</li>
                    <li>Character sequence and substitute</li>
                    <li>Search method</li>
                      </ul>
  
                </div>
              </div>
              <hr style=" border:6px solid grey;  border-radius: 50px;">
              {% comment %}  {% endcomment %}
              <div class="dropdown">
                <h6 onclick="myFunction18()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Module 17: Accessing API ESSENTIAL</h6>
                <div id="myDropdown18" class="dropdown-content">
                  <ul>
                      <li>Introduction</li>
                      <li>Facebook Messenger</li>
                      <li>Open weather</li>
                      
                      </ul>
  
                </div>
              </div>
              <hr style=" border:6px solid grey;  border-radius: 50px;"><br><br><br>
              {% comment %}  {% endcomment %}
                  
            <a href="../static/file/Syllabus_Protocol_Testing.pdf" class="btn btn-info"style="width:100%;">Download Syllabus</a><br><br><br>
            <a href="/free_demo" class="btn btn-info"style="width:100%;">Click Here For Demo Class</a>
            {% comment %}  {% endcomment %}

    </div>
    </div>
    {% comment %} <a href="#" class="btn btn-info"style="width:95%;margin:2%"> CLICK HERE FOR FREE DEMO CLASSES</a><br><br> {% endcomment %}

</div>

{% comment %} Footer {% endcomment %}

<div class="container16">
  <footer style="padding:5%;">
      <h5 style="padding:50px 60px">GET IN TOUCH</h5>
      <p style="color:white;text-align:justify;line-height: 2.0;">
      <i class="fa-solid fa-house-chimney"style="margin-left:50px;"></i>&emsp;G-29 Lower Ground Floor, Lajpat Nagar- 2, Delhi 110024<br><br>
      <i class="fa-solid fa-phone-flip" style="margin-left:50px;"></i>&emsp;+91- 9620020759, +91- 9742151668<br><br>
      <i class="fa-solid fa-envelope" style="margin-left:50px;"></i>&emsp;info@reversosolutions.com
      </p>
          
    </footer>
  </div>












{% comment %} script {% endcomment %}
<script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  function myFunction1() {
    document.getElementById("myDropdown1").classList.toggle("show");
  }

  function myFunction2() {
    document.getElementById("myDropdown2").classList.toggle("show");
  }
  function myFunction3() {
    document.getElementById("myDropdown3").classList.toggle("show");
  }
  function myFunction4() {
    document.getElementById("myDropdown4").classList.toggle("show");
  }
  function myFunction5() {
    document.getElementById("myDropdown5").classList.toggle("show");
  }
  function myFunction6() {
    document.getElementById("myDropdown6").classList.toggle("show");
  }
  function myFunction7() {
    document.getElementById("myDropdown7").classList.toggle("show");
  }
  function myFunction8() {
    document.getElementById("myDropdown8").classList.toggle("show");
  }
  function myFunction9() {
    document.getElementById("myDropdown9").classList.toggle("show");
  }
  function myFunction10() {
    document.getElementById("myDropdown10").classList.toggle("show");
  }
  function myFunction11() {
    document.getElementById("myDropdown11").classList.toggle("show");
  }
  function myFunction12() {
    document.getElementById("myDropdown12").classList.toggle("show");
  }
  function myFunction13() {
    document.getElementById("myDropdown13").classList.toggle("show");
  }

  function myFunction14() {
    document.getElementById("myDropdown14").classList.toggle("show");
  }
  function myFunction15() {
    document.getElementById("myDropdown15").classList.toggle("show");
  }
  function myFunction16() {
    document.getElementById("myDropdown16").classList.toggle("show");
  }
  function myFunction17() {
    document.getElementById("myDropdown17").classList.toggle("show");
  }
  function myFunction18() {
    document.getElementById("myDropdown18").classList.toggle("show");
  }


  </script>

{% endblock %}