{% extends 'base.html' %}
{% block title %}Reverso Solutions{% endblock title %}

{% block body %}
<style>
    .btn-info{
        background-color:#9b0029;
       }
</style>
<div class="container15" style="background-color:#FFF">
    <div class="container">
        <br><br>
        <h1 style="font-family: cursive;padding:10px">
            Website Quotation</h1>
            <div class="elementor-divider"style="margin:30px;width:20%;">
            
            </div><br>

    
<h6  style="font-weight:bold;padding:10px">Domain&nbsp;:</h6>
<ul style="margin-left:5%;line-height: 2.0;">
    <li style="font-family: emoji;">Reverso Solutions will book the domain for your company for one Year.</li>
    <li style="font-family: emoji;">We shall check the availability of the domain and take confirmation from you to finalize the domain name.</li>

</ul>
<br><br>
   
<h6  style="font-weight:bold;padding:10px">Support executive :</h6>
<ul style="margin-left:5%;line-height: 2.0;">
    <li style="font-family: emoji;">Reverso Solutions will assign you one support executive who will interact with you to collect information about your business in detail so that we can focus on your product in that way how we can increase your product sale online.</li>
    <li style="font-family: emoji;">You need to share the content and pictures that you need to mention on your website or if you wish to do the same from our end we will do so.</li>

</ul>
<br><br>
<h6  style="font-weight:bold;padding:10px">Home Page Designing :</h6>
<ul style="margin-left:5%;line-height: 2.0;">
    <li style="font-family: emoji;">The support executive will help you to finalize the looks and design of the website so we can finalize the template and design structure of your website.</li>
    <li style="font-family: emoji;">Your reply will important to us for your confirmation.</li>
    <li style="font-family: emoji;">We will initialize the home page designing as per the design confirmed by you. And we will send it to you for confirmation.</li>
    <li style="font-family: emoji;">You will send your feedback and suggest changes (if any).</li>
    <li style="font-family: emoji;">The rectifications will be made from our end.</li>
    <li style="font-family: emoji;">The first phase completion will be done on receipt of a final approval/ confirmation mail from you.</li>
</ul>
       
<br><br>
<h6  style="font-weight:bold;padding:10px">Internal Designing :</h6>
<ul style="margin-left:5%;line-height: 2.0;">
    <li style="font-family: emoji;">It will involve the designing and development of the inside pages.</li>
    <li style="font-family: emoji;">The developed section will be tested for bugs and the same fixed at our end.</li>
    <li style="font-family: emoji;">We will complete the pages within 25 to 30 days after the home page approval.</li>
</ul>
       
<br><br>
<h6  style="font-weight:bold;padding:10px">Testing :</h6>
<ul style="margin-left:5%;line-height: 2.0;">
    <li style="font-family: emoji;">Debugging of errors cited by you (if any) and re-testing of the same would be done in 2-3 working days.</li>
    <li style="font-family: emoji;">The completed site would be uploaded to our server and delivered to you.</li>
</ul>
<br><br>
<h6  style="font-weight:bold;padding:10px">Complimentary Features provided with project development include :</h6>
<ul style="margin-left:5%;line-height: 2.0;">
    <li style="font-family: emoji;">Domain registration for one year.</li>
    <li style="font-family: emoji;">Webspace hosting activation of the website for one year.</li>
    <li style="font-family: emoji;">One pop email id on webmail server to experience the best emailing services with 500MB space for one year.  (Example: name@yourdomain.com)</li>
    <li style="font-family: emoji;">The integration of social networking websites links to websites like Facebook, Twitter, YouTube, and LinkedIn, it’s for better visibility and promotion.</li>
    <li style="font-family: emoji;">Copyright of your company on the website: In the footer part of the website – Copyright all right reserved by your company name.</li>
    <li style="font-family: emoji;">Customer support with one dedicated, experienced person, who will handle all the problems and suggestions.</li>
</ul>
<br><br>
<h6  style="padding:10px"><b>The total amount for website development For website is</b> Rs. 30,000 per year + 18 % GST.</h6>

<h6  style="font-weight:bold;padding:10px">Offer Price for the first year: Rs. 9,999/- + 18% GST.</h6>

        
  <a href="../static/file/Syllabus_Protocol_Testing.pdf" class="btn btn-info"style="margin:2%;padding:15px 30px;"><i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;
     BUY NOW</a><br><br>
  
</div>
</div>

{% comment %} Footer {% endcomment %}

<div class="container16">
  <footer style="padding:5%;">
      <h5 style="padding:50px 60px">GET IN TOUCH</h5>
      <p style="color:white;text-align:justify;line-height: 2.0;">
      <i class="fa-solid fa-house-chimney"style="margin-left:50px;"></i>&emsp;G-29 Lower Ground Floor, Lajpat Nagar- 2, Delhi 110024<br><br>
      <i class="fa-solid fa-phone-flip" style="margin-left:50px;"></i>&emsp;+91- 9620020759, +91- 9742151668<br><br>
      <i class="fa-solid fa-envelope" style="margin-left:50px;"></i>&emsp;info@reversosolutions.com
      </p>
          
    </footer>
  </div>







{% comment %} script {% endcomment %}
<script>
</script>
  
{% endblock %}