{% extends 'base.html' %}
{% block title %}Reverso Solutions{% endblock title %}

{% block body %}

  <div class="container15"style="margin:7% 3%;background-color:#ddd;">
  
  </br><br><h1 style="text-align:center;">Submit your resume</h1><br></br></br>

      <h2>Submit Resume</h2>
<div class="fee" style="margin:3%;">
    <form  method="post" enctype="multipart/form-data">
         {% csrf_token %}
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="">
  
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="">
  
      <label for="phone">Phone</label>
      <input type="number" id="phone" name="phone" placeholder="">

      <label for="job_title">Job Title</label>
      <input type="text" id="job_title" name="job_title" placeholder="">

      <label for="total_experience">Total Experience</label>
      <input type="number" id="total_experience" name="total_experience" placeholder="">

      <label for="current_location">Current Location</label>
      <input type="text" id="current_location" name="current_location" placeholder="">

       

<label for="upload"> Your Document (Must be .pdf, .doc, or .docx) </label>
<input type="file" name="upload" accept=".doc, .docx, .pdf">



    <label for="msg">Your Message</label>
    <textarea id="msg" name="msg">Some text...</textarea>
    <br><br>
      <input type="submit" value="Submit" >
    </form>
    
  </div>
  <br></br>
    </div>
      </div>

    
</div>

{% comment %} Footer {% endcomment %}

<div class="container16">
  <footer style="padding:5%;">
      <h5 style="padding:50px 60px">GET IN TOUCH</h5>
      <p style="color:white;text-align:justify;line-height: 2.0;">
      <i class="fa-solid fa-house-chimney"style="margin-left:50px;"></i>&emsp;G-29 Lower Ground Floor, Lajpat Nagar- 2, Delhi 110024<br><br>
      <i class="fa-solid fa-phone-flip" style="margin-left:50px;"></i>&emsp;+91- 9620020759, +91- 9742151668<br><br>
      <i class="fa-solid fa-envelope" style="margin-left:50px;"></i>&emsp;info@reversosolutions.com
      </p>
          
    </footer>
  </div>












{% comment %} script {% endcomment %}

{% endblock %}