{% extends 'base.html' %}
{% block title %}Reverso Solutions{% endblock title %}

{% block body %}
<style>
    

       .btn-info{
        position: absolute;
      margin:3%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
        
        
    }
</style>
<div class="container15" style="background-color:#FFF;">
    <div class="container">
        <br><br>
        <h1 style="font-family: cursive;padding:10px">TRAINING AND PLACEMENT</h1>
        <div class="elementor-divider"style="margin:30px;width:20%;">
            
        </div><br>

    
        <div class="row" style="padding:0 50px">
            <div class="col-sm-4">
                <a href="#"><img src="../static/img/unnamed.png" width="100%"height="100%"></a>
            </div>
            <div class="col-sm-8">
                
                <p style="color:black;text-align:justify;margin:10px;line-height: 2.0;font-family:emoji;">
                    Reverso will provide you the best job oriented trainings with the help of professionals working in top MNCs, who know how to fill the gap between theoretical & industrial knowledge. For Our In-house courses we provide 100% job guarantee.We provide training of different courses those are ISIP/VoIP & IMS/VoLTE Training, Telecom Training, Java Training, Python Training, and many more that can you see by click on learn more button below. Reverso will provide you the online programme which justifies the statement “learn anything from  anywhere.
                </p>
                <br><br>
                <a href="/training_placement" class="btn btn-info">
                    LEARN MORE</a><br><br>
               
            </div>
            
        </div><br>
        <div class="row" style="padding:0 50px;margin-top:50px;background-color:#F5F5F5;" id="second_service">
            <div class="col-sm-6">
                <br><br>
                <h6 style="color:black;font-weight:bold;text-align:center;">Placement Assistance</h6>
                <p style="color:black;text-align:center;margin:10px;line-height: 2.0;">
                    Reverso offers placement assistance to it’s students & provides career development training to prepare students for jobs in IT/Telecom sectors in India. We prepare students in such a way that they can see themselves standing out of the crowd. 
                </p>

                <br><br>

                <h6 style="color:black;font-weight:bold;text-align:center;">Certifications</h6>
                <p style="color:black;text-align:center;margin:10px;line-height: 2.0;">
                    Reverso Solutions will certify you after successful completion of courses, which proves your commitment to upgrade your skills, gives you the credibility deeded for more responsibilities.    
                </p>
                <br><br>

            </div>
            <div class="col-sm-4">
              
               <iframe src="https://www.youtube.com/embed/xtR2129xJD0?autoplay=1" allow='autoplay'style="border:none;margin-top:100px;"></iframe>

            </div>
        </div>
        
        <div>
            <h1 style="font-family: cursive;padding:10px;color:red;text-align:center;">Web Solutions</h1>
            <p style="color:black;text-align:center;margin:10px;line-height: 2.0;color:grey;">
              <b>  Do you have a business and don’t have a website? We are expert in web designing. Reverso Solutions provide you the best web solutions service.</b>   
            </p>
        </div>


        <div class="row" style="padding:0 50px;margin-top:50px;" id="second_service">
            <div class="col-sm-6">
                <br><br>
                <h2 style="color:black;font-weight:bold;text-align:center;">Web Designing </h2>
                <p style="color:black;text-align:justify;line-height: 2.0;">
                    Reverso Solutions bringing a platform where you’ll be able to build your company website at vey low price. So if you want your business to be known to more people, owning an internet site are often the best way. This will be even more beneficial for small businesses looking to extend their popularity. Not only can a decent website create a strong impression on the customers, but can even increase the number of people engaging with the business. Whatever type of website you would like to build please contact us. Reverso Solutions build all types of website static or dynamic , E-Commerce, Business purpose, College Website and so on.Do you have a   
                </p>

                <br><br>

            

            </div>
            <div class="col-sm-6">
              
                <a href="#"><img src="../static/img/Services.jpg" width="100%"style="margin-top:110px;"></a>
            </div>
        </div>
        

        <div class="container7">
        

            <div class="title">
               
                <h1><Span style="color:black"> WEB SOLUTIONS SERVICES  </h1>
                    <div class="elementor-divider"style="margin-left:45%;width:15%; background-color:#DE3163;height: 3px;"></div>
            
            </div>
            <div class="card-columns">
                <div class="card1">
                    <div class="card-body text-center">
                        <a href="#"><img src="../static/img/website-designing.jpg"></a>
                    </div>
                </div>
    
                <div class="card1">
                    <div class="card-body text-center">
                        <a href="#"><img src="../static/img/1.jpg"></a>
                    </div>
                </div>
    
                <div class="card1">
                    <div class="card-body text-center">
                        <a href="#"><img src="../static/img/2.jpg"></a>
                    </div>
                </div>
    
    
            </div>
    
            <div class="card-columns">
                <div class="card1">
                    <div class="card-body text-center">
                        <a href="#"><img src="../static/img/3.jpg"></a>
                    </div>
                </div>
    
                <div class="card1">
                    <div class="card-body text-center">
                        <a href="#"><img src="../static/img/4.jpg"></a>
                    </div>
                </div>
    
                <div class="card1">
                    <div class="card-body text-center">
                        <a href="#"><img src="../static/img/5.jpg"></a>
                    </div>
                </div>
            </div>
        </div>
    <br><br>    
{% comment %}  {% endcomment %}
</div>
</div>
{% comment %} Footer {% endcomment %}

<div class="container16">
<footer style="padding:5%;">
    <h5 style="padding:50px 60px">GET IN TOUCH</h5>
    <p style="color:white;text-align:justify;line-height: 2.0;">
    <i class="fa-solid fa-house-chimney"style="margin-left:50px;"></i>&emsp;G-29 Lower Ground Floor, Lajpat Nagar- 2, Delhi 110024<br><br>
    <i class="fa-solid fa-phone-flip" style="margin-left:50px;"></i>&emsp;+91- 9620020759, +91- 9742151668<br><br>
    <i class="fa-solid fa-envelope" style="margin-left:50px;"></i>&emsp;info@reversosolutions.com
    </p>
        
  </footer>
</div>

{% comment %}  {% endcomment %}
<script>

</script>
{% comment %}  {% endcomment %}
{% endblock %}