{% extends 'base.html' %}
{% block title %}Reverso Solutions{% endblock title %}

{% block body %}
<style>
    h1 {
        text-align: center;
    }
    h2 {
        margin: 0;
    }
    #multi-step-form-container {
        margin-top: 5rem;
    }
    .text-center {
        text-align: center;
    }
    .mx-auto {
        margin-left: auto;
        margin-right: auto;
    }
    .pl-0 {
        padding-left: 0;
    }
    .button {
        margin-left:80%;
        padding: 0.7rem 1.5rem;
        border: 2px solid red;
        background-color:  rgb(228, 77, 77);;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
    }
    .submit-btn {
        border: 2px solid red;
        background-color: rgb(228, 77, 77);
    }
    .mt-3 {
        margin-top: 2rem;
    }
    .d-none {
        display: none;
    }
    .form-step {
        border: 2px solid rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        padding: 3rem;
    }
    .font-normal {
        font-weight: normal;
    }
    ul.form-stepper {
        counter-reset: section;
        margin-bottom: 3rem;
    }
    ul.form-stepper .form-stepper-circle {
        position: relative;
    }
    ul.form-stepper .form-stepper-circle span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
    }
    .form-stepper-horizontal {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    ul.form-stepper > li:not(:last-of-type) {
        margin-bottom: 0.625rem;
        -webkit-transition: margin-bottom 0.4s;
        -o-transition: margin-bottom 0.4s;
        transition: margin-bottom 0.4s;
    }
    .form-stepper-horizontal > li:not(:last-of-type) {
        margin-bottom: 0 !important;
    }
    .form-stepper-horizontal li {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: start;
        -webkit-transition: 0.5s;
        transition: 0.5s;
    }
    .form-stepper-horizontal li:not(:last-child):after {
        position: relative;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        height: 1px;
        content: "";
        top: 32%;
    }
    .form-stepper-horizontal li:after {
        background-color: #dee2e6;
    }
    .form-stepper-horizontal li.form-stepper-completed:after {
        background-color: #4da3ff;
    }
    .form-stepper-horizontal li:last-child {
        flex: unset;
    }
    ul.form-stepper li a .form-stepper-circle {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-right: 0;
        line-height: 1.7rem;
        text-align: center;
        background: rgba(0, 0, 0, 0.38);
        border-radius: 50%;
    }
    .form-stepper .form-stepper-active .form-stepper-circle {
        background-color: #4361ee !important;
        color: #fff;
    }
    .form-stepper .form-stepper-active .label {
        color: #4361ee !important;
    }
    .form-stepper .form-stepper-active .form-stepper-circle:hover {
        background-color: #4361ee !important;
        color: #fff !important;
    }
    .form-stepper .form-stepper-unfinished .form-stepper-circle {
        background-color: #f8f7ff;
    }
    .form-stepper .form-stepper-completed .form-stepper-circle {
        background-color: #0e9594 !important;
        color: #fff;
    }
    .form-stepper .form-stepper-completed .label {
        color: #0e9594 !important;
    }
    .form-stepper .form-stepper-completed .form-stepper-circle:hover {
        background-color: #0e9594 !important;
        color: #fff !important;
    }
    .form-stepper .form-stepper-active span.text-muted {
        color: #fff !important;
    }
    .form-stepper .form-stepper-completed span.text-muted {
        color: #fff !important;
    }
    .form-stepper .label {
        font-size: 1rem;
        margin-top: 0.5rem;
    }
    .form-stepper a {
        cursor: default;
    }
    
  </style>

<div class="container15"style="margin:7% ;background-color:#fff;">
  
    
        <br><br>
        <h1>Student Information Form
        </h1>
        <div id="multi-step-form-container"style="margin:10%;">
            <!-- Form Steps / Progress Bar -->
            <ul class="form-stepper form-stepper-horizontal text-center mx-auto pl-0">
                <!-- Step 1 -->
                <li class="form-stepper-active text-center form-stepper-list" step="1">
                    <a class="mx-2">
                        <span class="form-stepper-circle">
                            <span>1</span>
                        </span>
                        <div class="label">Personal Information</div>
                    </a>
                </li>
                <!-- Step 2 -->
                <li class="form-stepper-unfinished text-center form-stepper-list" step="2">
                    <a class="mx-2">
                        <span class="form-stepper-circle text-muted">
                            <span>2</span>
                        </span>
                        <div class="label text-muted">Emergency Contact</div>
                    </a>
                </li>
                <!-- Step 3 -->
                <li class="form-stepper-unfinished text-center form-stepper-list" step="3">
                    <a class="mx-2">
                        <span class="form-stepper-circle text-muted">
                            <span>3</span>
                        </span>
                        <div class="label text-muted">Experience</div>
                    </a>
                </li>
            </ul>
            <!-- Step Wise Form Content -->
            <form  id="userAccountSetupForm" name="userAccountSetupForm" enctype="multipart/form-data" method="POST">
                <!-- Step 1 Content -->
                {% csrf_token %}
                <section id="step-1" class="form-step">
                    <h2 class="font-normal">Personal Information</h2>
                    <!-- Step 1 input fields -->
                    <div class="mt-3">

   <label for="name">Name</label>
   <input type="text" id="name" name="name" placeholder="Your name..">

   <label for="email">Email</label>
   <input type="email" id="email" name="email" placeholder="Your Email ID..">

   <label for="phone">Phone</label>
   <input type="number" id="phone" name="phone" placeholder="Your Contact No. ..">

  <br><br>
   <label for="gender">Gender</label>
   <select  id="gender" name="gender">
   <option value="male">Male</option>
   <option value="female">Female</option>
  </select>
  <br><br>
   <label for="marital_status">Marital Status</label>
   <select  id="marital_status" name="marital_status">
   <option value="married">Married</option>
   <option value="unmarried">Unmarried</option>
   </select>
   <label for="course_enrolled">Course Enrolled</label>
   <input type="text" id="course_enrolled" name="course_enrolled" placeholder="">
   <label for="name_guardian">Name of Guardian</label>
   <input type="text" id="name_guardian" name="name_guardian" placeholder="">
   <label for="address">Address</label>
   <input type="text" id="address" name="address" placeholder="">
   <label for="dob">Date Of Birth</label>
   <input type="date" id="dob" name="dob" placeholder=""><br>
   <label for="total_experience">Total Experience</label>
   <input type="number" id="total_experience" name="total_experience" placeholder="Years/Months">
   <label for="degree">Degree/Branch</label>
   <input type="text" id="degree" name="degree" placeholder="">
   <label for="college">College/University</label>
   <input type="text" id="college" name="college" placeholder="">
   <label for="percentage">Percentage</label>
   <input type="number" id="percentage" name="percentage" placeholder="">
   <label for="graduation_date">Graduation Date</label>
   <input type="date" id="graduation_date" name="graduation_date" placeholder=""></br>




  <label for="upload"> Upload Passport Size Photo</label>
  <input type="file" name="upload" accept=".jpg, .jpeg, .png">

                    </div>
                    <div class="mt-3">
                        <button class="button btn-navigate-form-step" type="button" step_number="2">Next</button>
                    <br></div>
                </section>
                <!-- Step 2 Content, default hidden on page load. -->
                <section id="step-2" class="form-step d-none">
                    <h2 class="font-normal">Emergency Contact</h2>
                    <!-- Step 2 input fields -->
                    <div class="mt-3">
                        
                           <label for="emergency_name">Emergency Contact Person Name</label>
                           <input type="text" id="emergency_name" name="emergency_name" placeholder="">

                           <label for="emergency_relationship">Relationship</label>
                           <input type="text" id="emergency_relationship" name="emergency_relationship" placeholder="">

                           <label for="emergency_phone">Emergency Contact Number</label>
                           <input type="number" id="emergency_phone" name="emergency_phone" placeholder="">

                    </div>
                    <div class="mt-3">
                        <div class="row">
                            <div class="col-sm-2"style="width:10px;">
                        <button class="button btn-navigate-form-step" type="button" step_number="1" style="margin-left:0%;">Prev</button>
                            </div>
                            <div class="col">
                        <button class="button btn-navigate-form-step" type="button" step_number="3"style="margin-right:0%;position: relative;">Next</button>
                            </div>
                    </div>
                    </div>
                </section>
                <!-- Step 3 Content, default hidden on page load. -->
                <section id="step-3" class="form-step d-none">
                    <h2 class="font-normal">Experience</h2>
                    <!-- Step 3 input fields -->
                    <div class="mt-3">
                           <label for="current_org">Current Organization Name</label>
                           <input type="text" id="current_org" name="current_org" placeholder="">

                           <label for="current_pos">Position</label>
                           <input type="text" id="current_pos" name="current_pos" placeholder="">

                           <label for="duration1">Duration</label>
                           <input type="text" id="duration1" name="duration1" placeholder="">

                           <label for="second_org">Previous Organization Name</label>
                           <input type="text" id="second_org" name="second_org" placeholder="">

                           <label for="second_pos">Position</label>
                           <input type="text" id="second_pos" name="second_pos" placeholder="">

                           <label for="duration2">Duration</label>
                           <input type="text" id="duration2" name="duration2" placeholder="">

                           <label for="third_org">Third Organization Name</label>
                           <input type="text" id="third_org" name="third_org" placeholder="">

                           <label for="third_position">Position</label>
                           <input type="text" id="third_pos" name="third_pos" placeholder="">

                           <label for="duration3">Duration</label>
                           <input type="text" id="duration3" name="duration3" placeholder="">

                           <label for="fourth_org">Fourth Organization Name</label>
                           <input type="text" id="fourth_org" name="fourth_org" placeholder="">

                           <label for="fourth_pos">Position</label>
                           <input type="text" id="fourth_pos" name="fourth_pos" placeholder="">

                           <label for="duration4">Duration</label>
                           <input type="text" id="duration4" name="duration4" placeholder="">

                           <label for="fifth_org">Fifth Organization Name</label>
                           <input type="text" id="fifth_org" name="fifth_org" placeholder="">

                           <label for="fifth_pos">Position</label>
                           <input type="text" id="fifth_pos" name="fifth_pos" placeholder="">

                           <label for="duration5">Duration</label>
                           <input type="text" id="duration5" name="duration5" placeholder="">


                    </div>
                    <div class="mt-3">
                        <div class="row">
                            <div class="col-sm-2"style="width:10px;">
                              <button class="button btn-navigate-form-step" type="button" step_number="1" style="margin-left:0%;">Prev</button>
                            </div>
                            <div class="col">
                             <button class="button submit-btn" type="submit"style="margin-right:0%;">Submit</button>
                            </div>
                    </div>
                </div>
                </section>
            </form>
            <br><br>
        </div>
    </div>
</div>
    </div>

{% comment %} Footer {% endcomment %}

<div class="container16">
    <footer style="padding:5%;">
        <h5 style="padding:50px 60px">GET IN TOUCH</h5>
        <p style="color:white;text-align:justify;line-height: 2.0;">
        <i class="fa-solid fa-house-chimney"style="margin-left:50px;"></i>&emsp;G-29 Lower Ground Floor, Lajpat Nagar- 2, Delhi 110024<br><br>
        <i class="fa-solid fa-phone-flip" style="margin-left:50px;"></i>&emsp;+91- 9620020759, +91- 9742151668<br><br>
        <i class="fa-solid fa-envelope" style="margin-left:50px;"></i>&emsp;info@reversosolutions.com
        </p>
            
      </footer>
    </div>
  











{% comment %} script {% endcomment %}
<script>
    /**
 * Define a function to navigate betweens form steps.
 * It accepts one parameter. That is - step number.
 */
const navigateToFormStep = (stepNumber) => {
    /**
     * Hide all form steps.
     */
    document.querySelectorAll(".form-step").forEach((formStepElement) => {
        formStepElement.classList.add("d-none");
    });
    /**
     * Mark all form steps as unfinished.
     */
    document.querySelectorAll(".form-stepper-list").forEach((formStepHeader) => {
        formStepHeader.classList.add("form-stepper-unfinished");
        formStepHeader.classList.remove("form-stepper-active", "form-stepper-completed");
    });
    /**
     * Show the current form step (as passed to the function).
     */
    document.querySelector("#step-" + stepNumber).classList.remove("d-none");
    /**
     * Select the form step circle (progress bar).
     */
    const formStepCircle = document.querySelector('li[step="' + stepNumber + '"]');
    /**
     * Mark the current form step as active.
     */
    formStepCircle.classList.remove("form-stepper-unfinished", "form-stepper-completed");
    formStepCircle.classList.add("form-stepper-active");
    /**
     * Loop through each form step circles.
     * This loop will continue up to the current step number.
     * Example: If the current step is 3,
     * then the loop will perform operations for step 1 and 2.
     */
    for (let index = 0; index < stepNumber; index++) {
        /**
         * Select the form step circle (progress bar).
         */
        const formStepCircle = document.querySelector('li[step="' + index + '"]');
        /**
         * Check if the element exist. If yes, then proceed.
         */
        if (formStepCircle) {
            /**
             * Mark the form step as completed.
             */
            formStepCircle.classList.remove("form-stepper-unfinished", "form-stepper-active");
            formStepCircle.classList.add("form-stepper-completed");
        }
    }
};
/**
 * Select all form navigation buttons, and loop through them.
 */
document.querySelectorAll(".btn-navigate-form-step").forEach((formNavigationBtn) => {
    /**
     * Add a click event listener to the button.
     */
    formNavigationBtn.addEventListener("click", () => {
        /**
         * Get the value of the step.
         */
        const stepNumber = parseInt(formNavigationBtn.getAttribute("step_number"));
        /**
         * Call the function to navigate to the target form step.
         */
        navigateToFormStep(stepNumber);
    });
});

</script>

{% endblock %}