{% extends 'base.html' %}
{% block title %}Reverso Solutions{% endblock title %}

{% block body %}
<style>
    .btn-info{
        background-color:#9b0029;
       }
       
.btn-primary{
    position: absolute;
    margin:3%;
    background-color:#9b0029;
    padding:15px;
}
.fa-globe,.fa-user,.fa-gear{
    color:#d65050;
    font-size:50px;
    text-align:center;
}
</style>
<div class="container15" style="background-color:#FFF;">
    <div class="container">
        <br><br>
        <h1 style="font-family: cursive;padding:10px">TRAINING AND PLACEMENT</h1>
        <div class="elementor-divider"style="margin:30px;width:20%;">
            
        </div><br>

    
        <div class="row" style="padding:0 50px">
            <div class="col-sm-6">
                
                <p style="color:black;text-align:justify;margin:10px;line-height: 2.0;font-family:emoji;font-size:20px;">Reverso Solutions will provide you the best job oriented training with the help of professionals working in top MNC’s, who knows how to fill the gap between theoretical & industrial knowledge.
                    <br><br>
                    Reverso Solutions offers placement assistance to its students & provides career development training to prepare students for jobs in IT/Telecom sector in India. We don’t promise placements rather we prepare students in such a way that they can see themselves standing out of the crowd. Training for placement plays a key role  in achieving career goals for the students. Revesro Solutions fulfill the dream of every student to get placed in a top organization as we provide you the best job oriented training with the help of professionals working in top MNC’s who will place you at your dream organization.
                </p>

                
               
            </div>
            <div class="col-sm-6">
                <a href="#"><img src="../static/img/unnamed.png" width="100%"height="100%"></a>
            </div>
        </div><br>
     <div class="objective" style="margin:5%;"> 
        <p style="color:black;text-align:justify;font-size:20px;">
            The prime objective of the Reverso Solutions training and placement cell is:
        </p>

  <ul style="margin-left:5%;line-height: 2.0;">
    <li>To look for 100% employment for all students.</li>
    <li>To train the students to meet the expectations of the industry through our Career Development Programs.</li>
    <li>To build confidence in students and develop right attitude in them.</li>
    <li>To enhance their communication skills.</li>
  </ul>
</div>
</div>
<br><div class="container1">
    <div>
        <h1 align="center" style="top:10px;padding:50px;">COURSES WE OFFER</h1>
        <div class="elementor-divider"style="margin-left:40%;margin-top:-2%;width:20%;background-color:#21618C ;"></div>
        <br><div class="animate">
            <div class="row">
                <div class="column" style="width:40%;">
                    <div class="crs" id="div1"><p>Telecom Training(2G,3G,4G and 5G)</p>
                    </div>
                    <br>
                    <div class="crs" id="div1"><p>SIP/VoIP & VoLTE Protocol Testing</p></div>
                    <br>
                    <div class="crs" id="div1"><p>Python</p></div>
                    <br>
                    <div class="crs" id="div1"><p>Java</p></div>
                    <br>
                </div>
                <div class="column" style="width:40%;">
                    <div class="crs1" id="div2"><p>C Language with Project</p>
                    </div>
                    <br>
                    <div class="crs1" id="div2"><p>Technical Skills Development Program</p></div>
                    <br>

                    <div class="crs1" id="div2"><p>Public Speaking and Personality Developement</p></div>
                    <br>
                    <div class="crs1" id="div2"><p>Six Weeks Summer Training</p></div>
                    <br>

                </div>
                <button type="button" class="btn btn-danger"
                        style="outline:none;text-decoration:none;margin-top:2%; "
                        onClick="document.getElementById('third_service').scrollIntoView();">Know More</button>

            </div>
        </div>
        <br><br>
    </div>
<br></div>



<div class="container3" style="margin:3%;" id="third_service">
    <div class="job">
        <h1 align="center" style="margin-top:50px;font-family: cursive;color:black;padding:10px;">100% JOB
            GUARANTEED COURSES</h1>
            <div class="elementor-divider"style="margin-left:45%;width:20%; background-color:#DE3163;height: 3px;"></div>
        
        </div>

    <div>
        <div class="row">
            <div class="col-sm-4">
                <img src="../static/img/job.jpeg" style="width:100%;height:100%">
            </div>
            <div class="col-sm-8" style="">
                <h2 style="color:black;margin-top:20px;">In-house Courses</h2>
                <p style="color:black;text-align:justify;margin:10px;">Reverso Solutions offers 100% Job
                    Placement guarantee in expert level courses. Any one who wants to make career in IT
                    industry, HURRY UP!! Register for free demo class.</p>
            </div>
        </div>
    </div>
</div>

<br><br>

<div class="container2" style="margin:3%;">

<div class="card-columns">
    <div class="card bg-light">
        <div class="card-body text-center">
            <h5 class="card-text" style="color:black;text-align:center;">SIP/VoIP & IMS/VoLTE Training</h5><br>
            <p style="color:black;text-align:center;margin:10px;">100% Job Placement Guarantee at minimum
                package 5 Lacs INR</p>
            <a href="/job_gurantee" class="btn btn-danger" style="outline:none;text-decoration:none;margin-top:12%; align-items: center;">Know
                More</a>

        </div>
    </div>

    <div class="card bg-light">
        <div class="card-body text-center">
            <h5 class="card-text" style="color:black;text-align:center;">Python Training</h5><br>
            <p style="color:black;text-align:center;margin:10px;">100% Job Placement Guarantee at minimum
                package 5 Lacs INR</p>
            <br><a href="/job_gurantee" class="btn btn-danger" style="outline:none;text-decoration:none;margin-top:12%;">Know
            More</a><br>

        </div>
    </div>

    <div class="card bg-light">
        <div class="card-body text-center">
            <h5 class="card-text" style="color:black;text-align:center;">Java Training</h5><br>

            <p style="color:black;text-align:center;margin:10px;">100% Job Placement Guarantee at minimum
                package 5 Lacs INR</p>
            <br><a href="/job_gurantee" class="btn btn-danger" style="outline:none;text-decoration:none;margin-top:12%;">Know
            More</a><br>

        </div>
    </div>

</div>
<a href="/free_demo" class="btn btn-primary"><i class="fa-solid fa-address-card"></i>&nbsp;
    Click here to register for demo class</a>
</div>
<br><br><br>
<div class="row" style="margin:2%;background-color:#F5F5F5;" id="second_service">
    {% comment %} <div class="col-sm-2">
        <i class="fa-solid fa-globe"></i>
        
        <i class="fa-solid fa-gear"></i>
    </div> {% endcomment %}
    <div class="col-sm-7">
        <h3 style="font-family: cursive;color:black;padding:10px">WHAT ELSE WE PROVIDE?</h3>
        <div class="elementor-divider"style="margin:30px;width:20%;"></div><br>
        
        
        <div class="row">
        <div class="col-sm-1"><i class="fa-solid fa-globe"></i></div>
        <div class="col-sm-9">
        <h6 style="color:black;font-weight:bold;">
            Global coverage</h6>
           
        <p style="color:black;text-align:justify;margin:10px;line-height: 2.0;"> 
            After joining the Reverso Solutions, You will definitely come to know that you are getting a lot at no cost.
        </p>
    </div>
</div>
<br><br>
<div class="row">
    <div class="col-sm-1"><i class="fa-solid fa-user"></i></div>
    <div class="col-sm-9">
    <h6 style="color:black;font-weight:bold;">
        Great services at low cost</h6>
       
    <p style="color:black;text-align:justify;margin:10px;line-height: 2.0;"> 
        After joining the Reverso Solutions, You will definitely come to know that you are getting a lot at no cost.
    </p>
</div>
</div>
<br><br>
<div class="row">
    <div class="col-sm-1"><i class="fa-solid fa-gear"></i></i></div>
    <div class="col-sm-9">
    <h6 style="color:black;font-weight:bold;">
        Strategy to get placed</h6>
       
    <p style="color:black;text-align:justify;margin:10px;line-height: 2.0;"> 
        Reverso Solutions will not provide you the training only but most important part of your courses which is strategy to get placed with the help of it's professional trainers who are already working in top class industrial environment.
    </p>
</div>
</div>
    </div>
    <div class="col-sm-5">
      
       <iframe width="50%" src="https://www.youtube.com/embed/xtR2129xJD0?autoplay=1" allow='autoplay'style="border:none;width:100%"></iframe>

    </div>
</div>
<br>

<div class="container11">

    <div class="social">
        <i class="fa-brands fa-facebook-f" style="font-size: 50px;color:white;"></i>&nbsp;&nbsp;
        <i class="fa-brands fa-linkedin-in" style="font-size: 50px;color:white;"></i>&nbsp;&nbsp;
        <i class="fa-brands fa-instagram" style="font-size: 50px;color:white;"></i>&nbsp;&nbsp;
        <i class="fa-brands fa-twitter" style="font-size: 50px;color:white;"></i>
    </div>
</div>

</div>


   
    


{% comment %}  {% endcomment %}
</div>

{% comment %} Footer {% endcomment %}

<div class="container16">
<footer style="padding:5%;">
    <h5 style="padding:50px 60px">GET IN TOUCH</h5>
    <p style="color:white;text-align:justify;line-height: 2.0;">
    <i class="fa-solid fa-house-chimney"style="margin-left:50px;"></i>&emsp;G-29 Lower Ground Floor, Lajpat Nagar- 2, Delhi 110024<br><br>
    <i class="fa-solid fa-phone-flip" style="margin-left:50px;"></i>&emsp;+91- 9620020759, +91- 9742151668<br><br>
    <i class="fa-solid fa-envelope" style="margin-left:50px;"></i>&emsp;info@reversosolutions.com
    </p>
        
  </footer>
</div>

{% comment %}  {% endcomment %}
<script>

</script>
{% comment %}  {% endcomment %}
{% endblock %}