{% extends 'base.html' %}
{% block title %}Reverso Solutions{% endblock title %}

{% block body %}
<style>
    .para{
    color: #413535;
    text-align:center;
    font-family: "Roboto", Sans-serif;
    font-size: 18px;
    font-weight: 100;
    line-height: 1.8em;
}
.btn-primary{
    position: absolute;
  margin:3%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
    background-color:#9b0029;
    padding:15px;
}
    }
    {% comment %}  {% endcomment %}
</style>

<div class="container15"style="background-color:#fff;"><br>
    <div class="container25"><br><br><br><br>
        <h1 align="center"style="color:#D73131;;font-family: cursive;">WE ARE EXPERT IN</h1>
        <h1 align="center"style="color:#D73131;;font-family: cursive;">WEB DESIGNING</h1>
        <br>
        <p  class="para">
           <strong> Do you have a business and don’t have a website? So, we are here to support you in</strong>
        </p><p class="para"> <strong>creating best responsive website with up-to-date trends and technologies.
        </strong></p>

      </div>
      

      <div class="container22">
        <div class="card-deck">
            <div class="card"style="background-color:#F2F3F4;">
              <div class="card-body text-center">
                <img src="../static/img/a.png"><br><br>
                <h5>Website Designing</h5>
                <p class="card-text"><br><br>
                    Reverso Solutions brings a platform where you’ll be able to build your company website at a very low price.
                </p>
                <br><br><br><br>
                <a href="#wd"class="btn btn-danger"style="background-color:#B94D2E">READ MORE</a>
                </div>
            </div>
            <div class="card"style="background-color:#F2F3F4;">
              <div class="card-body text-center">
                <img src="../static/img/b.png"><br><br>
                <h5>Graphic Designing</h5>
                <p class="card-text"><br><br>
                    Reverso Solutions design beautiful, high-resolution graphic designing which will help your business to achieve long-term success online.
                </p>
                <br><br><br><br>
                <a href="#gd"class="btn btn-danger"style="background-color:#B94D2E">READ MORE</a>
              </div>
            </div>
            
            <div class="card"style="background-color:#F2F3F4;">
              <div class="card-body text-center">
                <img src="../static/img/c.png"><br><br>
                <h5>Logo Designing</h5>
                <p class="card-text"><br><br>
                    A logo is not just a small piece of art, it is the building block of your company must be a strong brand identity. Using it on different parts of your business, like website, label, social media, etc.
                </p>
                <br><br>
                <a href="#ld"class="btn btn-danger"style="background-color:#B94D2E">READ MORE</a>
              </div>
            </div>  
          </div>
          <br>
          <div>
            <div class="container22">
                <div class="card-deck">
                    <div class="card"style="background-color:#F2F3F4;">
                      <div class="card-body text-center">
                        <img src="../static/img/d.png"><br><br>
                        <h5>Digital marketing</h5>
                        <p class="card-text"><br><br>
                            Reverso Solutions provide you the best marketing of your products through using a different platform via internet service and through social media like Facebook, Instagram, Twitter etc
                        </p>
                        <br><br><br>
                        <a href="#dm"class="btn btn-danger"style="background-color:#B94D2E">READ MORE</a>
                        </div>
                    </div>
                    <div class="card"style="background-color:#F2F3F4;">
                      <div class="card-body text-center">
                        <img src="../static/img/e.png"><br><br>
                        <h5>Search Engine Optimization</h5>
                        <p class="card-text"><br><br>
                            Reverso Solutions help your website to get it on top ranking on all search engines like Google, Yahoo, Bing, etc. with products relevant keywords.
                        </p>
                        <br><br><br><br>
                        <a href="#seo"class="btn btn-danger"style="background-color:#B94D2E">READ MORE</a>
                      </div>
                    </div>
                </div>
                <br><br>
               
                    <a href="../static/file/Syllabus_Protocol_Testing.pdf" class="btn btn-primary"><i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;
                        CLICK HERE TO PAY FOR WEB SOLUTION SERVICES</a><br><br>
                    
            </div>
            <br><br>
            {% comment %}  {% endcomment %}
                
<div class="row" style="padding:0 50px" id="wd">
    <div class="col-sm-7">
        <br>
        <div class="elementor-divider"style="margin:30px;width:20%;">
            
        </div>
        <h3 style="font-family: cursive;color:#228bd6;padding:10px">WEBSITE DESIGNING</h3><br>
        <p style="color:black;text-align:justify;margin:10px;line-height: 2.0;">We should must change with time, As in today’s world , the world is moving through the web . Reverso Solutions bringing a platform where you’ll be able to build your company website at vey low price. So if you want your business to be known to more people, owning an internet site are often the best way. This will be even more beneficial for small businesses looking to extend their popularity. Not only can a decent website create a strong impression on the customers, but can even increase the number of people engaging with the business. Whatever type of website you would like to build please contact us. Reverso Solutions build all types of website static or dynamic , E-Commerce, Business purpose, College Website and so on.
            <br><br>
            Reverso Solutions work in such a way that if you work once with us, you’ll always want to be connected with us.
        </p>

        <br><br>
        <a href="/quotation"class="btn btn-danger"style="background-color:#B94D2E;margin-left:0;">GET QUOTATION</a>
    </div>
    <div class="col-sm-5">
        <a href="#"><img src="../static/img/f.jpg" width="100%" height="100%"></a>
    </div>
</div>
<br>
<hr>
<div class="row" style="margin:3%;background-color:#F5F5F5;  " id="gd">

    <div class="col-sm-5">
        <a href="#"><img src="../static/img/g.jpg" width="100%" height="100%"></a>
    </div>

    <div class="col-sm-7">
        <div class="elementor-divider"style="margin:30px;width:20%;">
            
        </div>
        <h3 style="font-family: cursive;color:#228bd6;padding:10px">GRAPHIC DESIGNING</h3><br>
        <p style="color:black;text-align:justify;margin:10px;line-height: 2.0;">Reverso Solutions design beautiful, high-resolution graphic designing which will help your business to achieve long-term success online. Reverso Solutions graphic design are at a very low cost, and we also deliver your graphic design in a very short period of time. Reverso Solutions provides you best designing of business card, Envelope design, Label design, Poster, Banner, etc.

        </p>

        <br><br>
        <a href="/quotation"class="btn btn-danger"style="background-color:#B94D2E;margin-left:0;">GET QUOTATION</a><br>
    </div>

</div>

<hr>
<br>
<div class="row" style="padding:0 50px" id="ld">
    <div class="col-sm-7">
        <div class="elementor-divider"style="margin:30px;width:20%;">
            
        </div>
        <h3 style="font-family: cursive;color:#228bd6;padding:10px">LOGO DESIGNING</h3><br>
        <p style="color:black;text-align:justify;margin:10px;line-height: 2.0;">A logo is not just a small piece of art , it is the building block of your company must be a strong brand identity. Using it on different parts of your business, like website,label, social media, android applications, etc. and make your business more attractive. A logo becomes timeless when it uniquely identifies your brand from your competitors. If it gives a view of the business you’re into in only one glance then it is a great logo! Every business is different, and their requirements are different too. That is the reason why we, Reverso Solutions provide you with a custom logo at the most affordable price.
            <br><br>
            Wanted a logo??
        </p>

        <br><br>
        <a href="/quotation"class="btn btn-danger"style="background-color:#B94D2E;margin-left:0;">GET QUOTATION</a><br>
    </div>
    <div class="col-sm-5">
        <a href="#"><img src="../static/img/j.jpg" width="100%"height="100%"></a>
    </div>
</div>
<br>

<br>
<hr>
<div class="row" style="margin:3%;background-color:#F5F5F5;"id="dm">

    <div class="col-sm-5">
        <a href="#"><img src="../static/img/k.jpg" width="100%" height="100%"></a>
    </div>

    <div class="col-sm-7">
        <div class="elementor-divider"style="margin:30px;width:20%;">
            
        </div>
        <h3 style="font-family: cursive;color:#228bd6;padding:10px">DIGITAL MARKETING</h3><br>
        <p style="color:#9b9b9b;text-align:justify;margin:10px;line-height: 2.0;">Revero Solutions provides you the best marketing of your products through using different platform via internet service and through social media like Facebook, Instagram, Twitter etc. Marketing is a critical element in staying connected together with your audience. Working independently with you, we help keep your social community engaged.
        </p>

        <br><br>
        <a href="/quotation"class="btn btn-danger"style="background-color:#B94D2E;margin-left:0;">GET QUOTATION</a><br>
    </div>

</div>

<hr>
<br>
<div class="row" style="margin:3%;background-color:#F5F5F5;"id="seo">

       <div class="col-sm-7">
        <div class="elementor-divider"style="margin:30px;width:20%;">
            
        </div>
        <h3 style="font-family: cursive;color:#228bd6;padding:10px">SEARCH ENGINE OPTIMIZATION</h3><br>
        <p style="color:#9b9b9b;text-align:justify;margin:10px;line-height: 2.0;">Reverso Solutions helps your website to get it on top ranking on all search engines like Google, Yahoo, Bing, etc. with products relevant keywords.
            <br>
            Reverso Solutions especially take care on-page optimization which helps to get your website on top pages automatically and off-page optimization helps your website to maintain your website ranking on the search engine.
        </p>

        <br><br>
        <a href="/quotation"class="btn btn-danger"style="background-color:#B94D2E;margin-left:0;">GET QUOTATION</a><br>
    </div>
    <div class="col-sm-5">
        <a href="#"><img src="../static/img/l.jpg" width="100%" height="100%"></a>
    </div>

</div>
<hr>
<br>
        
        </div>
    

            {% comment %}  {% endcomment %}
        
      </div>
</div>
</div>

{% comment %} Footer {% endcomment %}

<div class="container16">
  <footer style="padding:5%;">
      <h5 style="padding:50px 60px">GET IN TOUCH</h5>
      <p style="color:white;text-align:justify;line-height: 2.0;">
      <i class="fa-solid fa-house-chimney"style="margin-left:50px;"></i>&emsp;G-29 Lower Ground Floor, Lajpat Nagar- 2, Delhi 110024<br><br>
      <i class="fa-solid fa-phone-flip" style="margin-left:50px;"></i>&emsp;+91- 9620020759, +91- 9742151668<br><br>
      <i class="fa-solid fa-envelope" style="margin-left:50px;"></i>&emsp;info@reversosolutions.com
      </p>
          
    </footer>
  </div>


{% comment %} script {% endcomment %}
  <script>
  </script>
{% endblock %}