/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: auto;
  background-image: url(../img/bg.jpg);
  overflow-x: hidden;

}
nav{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
nav .navbar{
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 0px 50px;
}
.navbar .logo a{
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
nav .navbar .nav-links{
  line-height: 70px;
  height: 100%;
}
nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }

nav .navbar .links li .arrow{
  height: 100%;
  width: 25px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #fff;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  right: 0;
  
  line-height: 40px;
  background: black;
  box-shadow: 10PX 10px 20px rgba(0, 0, 0, 0.2);
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-top: 3px solid #d65050;
}
.navbar .links li .sub-menu a{
  color: #ffff;
  font-size: 15px;
  font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 10px;
  display:none;
  
}

.navbar .links li .sub-menu .more-arrow1{
  line-height: 10px;
  display:none;
  
}

.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  right:100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
/* ********* */

.navbar .links li .sub-menu .more-sub-menu1{
  position: absolute;
  top: 0;
  right: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}

.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
  
}

/* ****** */
/* ****** */
.links li .sub-menu .more1:hover .more-sub-menu1{
  display: block;
  background:black;
  box-shadow: 10PX 10px 20px rgba(0, 0, 0, 0.2);
}
/* ****** */
.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}
@media (max-width:920px) {
  nav .navbar{
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a{
    font-size: 27px;
  }
  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a{
    font-size: 15px;
  }
}
@media (max-width:800px){
  
  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: absolute;
    top: 0;
    left: -100%;
    display: block;
    max-width: 360px;
    width: 100%;
    background: black;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color: #fff;
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color: #fff;
    }
  nav .navbar .links{
        
    top: 0;
    margin-left:-6.5%;
    display: block;
    max-width: 360px;
    width: 250%;
    background: black;
    line-height: 40px;
    padding: 7px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .navbar .links li .sub-menu li{
  border-top: none;
  background-color: black;
  width: 310px;

}
.navbar .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}

.navbar .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
 
}

.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
  }
  
  .navbar .links li .sub-menu .more-sub-menu1{
    display: none;
  }
  .navbar .links li .sub-menu .more span{
    display: flex;
    align-items: center;
  }

  .navbar .links li .sub-menu .more1 span{
    display: flex;
    align-items: center;
  }
  .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  .links li .sub-menu .more1:hover .more-sub-menu1{
    display: none;
  }

  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: none;
  }
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu,.navbar .nav-links.show4 .links .more1 .more-sub-menu1 {
      display: block;
    }
    .navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show4 .links .more1 .more-sub-menu1 {
      display: block;
      
    }

    .navbar .links li .sub-menu .more-arrow,.more-arrow1{
      line-height: 10px;
      display:block;
      
    }
    .navbar .links li .sub-menu .more-arrow1{
      line-height: 10px;
      display:block;
      
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
}
    .navbar .nav-links.show2 .links .more-arrow{ 
      transform: rotate(90deg);
    }
    .navbar .nav-links.show4 .links .more-arrow1{ 
      transform: rotate(90deg);
    }
    * ****** */
   
.navbar .links li .sub-menu .more-sub-menu1{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
  background: #3b3b3b;
  box-shadow: 10PX 10px 20px rgba(0, 0, 0, 0.2);
} 
.links li .sub-menu .more1:hover .more-sub-menu1{
  display: block;
  left: 51%;
  background-color: #3b3b3b;
  box-shadow: 10PX 10px 20px rgba(0, 0, 0, 0.2);
}
}
@media (max-width:370px){
  nav .navbar .nav-links{
  max-width: 100%;
}
}


    /* ----------------------------- */
    /* @import url(https://fonts.googleapis.com/css?family=Open+Sans:600); */

.textslider{
   background-image: url(../img/bg.jpg);
   /* top:-25px; */

    margin:auto;
    height:500px;



}

.item-1,
.item-2,
.item-3 {
  margin-left:-10% ;
    color: white;
    text-align: center;
	position: absolute;
    display:block;
	margin-top: 10%;


  max-width: 60%;
  font-size: 36px;

	animation-duration: 20s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
}

.item-1{
	animation-name: anim-1;
}

.item-2{
	animation-name: anim-2;
}

.item-3{
	animation-name: anim-3;
}

@keyframes anim-1 {
	0%, 10.3% { left: -110%; opacity: 0; }
  10.3%,25% { left: 30%; opacity: 1; }
  33.33%, 100% { left: 45%; opacity: 0; }
}

@keyframes anim-2 {
	0%, 33.33% { left: -120%; opacity: 0; }
  41.63%, 58.29% { left: 35%; opacity: 1; }
  66.66%, 100% { left: 45%; opacity: 0; }
}

@keyframes anim-3 {
	0%, 66.66% { left: -100%; opacity: 0; }
  74.96%, 91.62% { left: 25%; opacity: 1; }
  100% { left: 45%; opacity: 0; }
}


.btn-danger{
    background-color: red;
    /* position: absolute; */
    outline: none;
    cursor: pointer;
    margin-left:40%;
    /* margin-top: 35%; */
    padding: 10px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 5px #33ffff,
    0 0 5px #66ffff;
    position:relative;
    

 }

@media screen and (max-width:968px){
  .textslider{
    height: 500px;
  }
    .btn-danger{
        margin-left:35%;
        /* margin-top: 60%; */
    }

.item-1,
.item-2,
.item-3 {
  margin-left:-10% ;
    color: white;
    text-align: center;
	position: absolute;
    display:block;
	margin-top: 10%;


  width: 100%;
  font-size: 24px;

	animation-duration: 20s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
}
}
@media ascreen and (max-width:600px){
    .btn-danger{
        margin-left:40%;
        margin-top: -10%;
    }
}

.container{
    margin:3%;
    height: auto;
   background-color: white;
}

/* Float four columns side by side */
.column {
    float: left;
    width: 32%;
    /* height: 50%; */
    padding: 60px 15px;
    margin-left: 10px;
  }


  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 0px;}

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;

    text-align: center;
    background-color: white;
  }
  .glow {
    padding:30px;
    font-size: 50px;
    color: black;
    text-align: center;
  }

  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }

    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }
  .para{
    margin: 5px;
    text-align: center;
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-family: emoji;
  }
  h2{
    color: black;
    margin: 15px;
  }
  .button {

    border: none;
    color: red;
    padding: 6px 50px;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    font-size: 16px;
    margin: 4px 310px;
    transition-duration: 0.2s;
    cursor: pointer;
  }

  .button3 {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
    /* align-self: center;
    align-items: center; */
    margin-left:35%;
  }

  .button3:hover {
    background-color: #f44336;
    color: white;
  }
  @media ascreen and (max-width:600px){
    .button{
      width: 50%;
        margin-left:40%;
        margin-top: 30%;
    }
    
  .button3 {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
   
    /* align-self: center;
    align-items:center; */
  }
}
.container1{
    background-image:url(../img/n.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* margin: 80px; */
    height:auto;
    background-color: #e60073;
}

.animate{
  margin-left:150px;
}

.crs {
  width: 120%;
  height: 65px;
  padding: 15px;
  color: #fff;
  align-items: center;
  background-color: black;
  font-weight: bold;
  position: relative;
  display: block;
  border: 2px solid cyan;
  border-radius: 5px;
  box-shadow: 0 0 10px #33ffff,
              0 0 10px #66ffff;
  animation: mymove 5s  infinite;
}
#div1 {animation-timing-function: ease;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 550px;}
}
.crs1 {
  color: #fff;
  width: 120%;
  height: 65px;
  padding: 15px;
  background-color: black;
  font-weight: bold;
  position: relative;
  display: block;
  border-radius: 5px;
  border: 2px solid cyan;
  box-shadow: 0 0 15px #33ffff,
              0 0 15px #66ffff;
  animation: move1 5s infinite;
}
#div2 {animation-timing-function: ease;}

@keyframes move1 {
  from {right: 0px;}
  to {right: 550px;}
}



@media screen and (max-width:968px){
  .container1{
    height: auto;

  }

  .crs {

    width: 100%;
    height: auto;
    /* padding: 15px; */
  }
  
@keyframes move1 {
  from {right: 0px;}
  to {right: 150px;}
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 150px;}
}

  .crs1 {
    width: 100%;
    height: auto;
    /* padding: 15px; */
  }
  .animate{
      margin-left:5%;

  }
}
@media ascreen and (max-width:600px){
  .animate{
    margin-left:0;
 }

}

.container2{
  /* background-color: #e60073; */

    
    height: auto;
}
.container6{
  background-color:#696969;height:80vh;
  margin-top:50px;
}
@media screen and (max-width:968px){
  
.container6{
  
  height: auto;
}
}
.job{
  margin: 10px;
  padding: 10px;

}
.container3{
  /* background-color: #33ffff; */
  /* margin-top:120px; */
  height: auto;
}

.container7{
   background-color:rgb(241, 236, 236);
   margin-top: 50px;
}
/* 88888888888888888888 */



.title{
  width:100%;
  text-align: center;
}
.title h1{
  font-size:50px;
  font-family: 'Exo', sans-serif;
}

.card1 {
  text-align:center;
  height: 250px;
  width: 90%;
  transition:.6s;

  transform: rotatex(50deg) translatey(-100px) translatez(-100px);
  box-shadow: 0px 20px 60px rgba(0,0,0, 0.5);
}
.card1:hover{
  transform: rotatex(0deg);
  transform: rotatez(0deg);
  transition:.6s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card1 img{
  /* transform: translateY(15px); */
  width:100%;
  height: 220px;
}

.container8{
  background-color: white;

}
.container9{
    height:auto;
    
  }
 
iframe{
  width:520px;
  height:315px;
  margin-top:200px;
}
@media screen and (max-width:968px){
  iframe{
    width: 100%;
    margin-top:50px; ;
  }
}
.container10{
  background-color: black;
  height: 20vh;

}
.container11{
  background-color: rgb(126, 54, 54);
  height: 25vh;

}
.social{
  margin-left:45%;
  padding: 45px 0;

}
@media screen and (max-width:968px){
  .container10{
    height: 50vh;

  }
}

.container15{
  background-color: #ddd;
  /* padding: 50px; */
  margin:7% 3%
}


/* testing protocol */
.dropbtn {
  padding:16px;
  border: none;
  cursor: pointer;
}


.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  padding: 10px 100px;
  position: relative;
  overflow: auto;
  z-index: 1;

}


.show {display: block;

}
/* fee 8888888888888888888888888888888*/

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #f8f8f8;
}

input[type=email]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #f8f8f8;
}

input[type=number]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #f8f8f8;
}

input[type=date]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #f8f8f8;
}

input[type=file]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #f8f8f8;
}


input[type=submit] {
  background-color: rgb(228, 77, 77);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: red;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
  outline: none;
}
.fee {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
  height: auto;
}


.contact{
  margin:3%;background-color:yellow;height:20vh;position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-direction: top;
}

@keyframes example {
  0%   {background-color:yellow; top:200px;}
  25%  {background-color:yellow;top:200px;}
  50%  {background-color:yellow;top:0px;}
  75%  {background-color:yellow; top:0px;}
  100% {background-color:yellow;top:0px;}
}
/* footer */
  

  footer{

    background-color: black;
    color:white;
    height:auto;

  }


.service-logo{

  align-items: center;
}

.container21{
  margin:3%;
  height: auto;
  background-image: url(../img/coding.jpg); 
 
  /* background-repeat: no-repeat; */
  background-size: cover;
  
  
  }
  .text_content{
    
    height: auto;
    background-color: rgb(35, 34, 34);
    opacity: 0.6;
  }
  .text_content p{
    width: 60%;
   margin-left: 20% ;
    color:white;
    text-align:center;
    line-height: 2.0;
    font-size:24px;
    font-family:sans-serif;
    display: inline-block;
  }
  .elementor-divider{
    margin-left: 45%;
    background-color: #ad2460;
    height: 5px;
    width:10%;
    /* color: rgb(54, 54, 54); */
  }


  /* ************************************* */
  .heading {
    text-align: center;
    color: #454343;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    z-index: 999;
}
.white-heading{
    color:#ffffff;;
}
.heading:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 40px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    background: url(img/heading-line.png);
    background-repeat: no-repeat;
    background-position: center;
}
.white-heading:after {
    background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
    background-repeat: no-repeat;
    background-position: center;
}

.heading span {
    font-size: 18px;
    display: block;
    font-weight: 500;
}
.white-heading span {
    color: #ffffff;
}
/*-----Testimonial-------*/

.testimonial:after {
    position: absolute;
    top: -0 !important;
    left: 0;
    content: " ";
    background: url(img/testimonial.bg-top.png);
    /* background-size: 100% 70vh; */
    width: 100%;
    height: auto;
    float: left;
    z-index: 99;
}

.testimonial {
    min-height: auto;
    position: relative;
    background: url(https://i.ibb.co/PTJDkgb/testimonials.jpg);
    padding-top: 50px;
    padding-bottom: 50px;
    background-position: center;
        background-size: cover;
}
#testimonial4 .carousel-inner:hover{
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
  overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control{
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
  transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
  left: 7%;
  top: 50%;
  right: auto;
}
.testimonial4_control_button .carousel-control.right{
  right: 7%;
  top: 50%;
  left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}

.testimonial4_header{
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.testimonial4_header h4{
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial4_slide{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
}
.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 136px;
    height: 136px;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
    color: #ffffff;
    font-size: 20px;
    line-height: 1.4;
    margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
  color: #ffffff;
  font-size: 22px;
}

.testimonial .carousel {
	padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
    width: 35px;
    height: 35px;
}
/* ------testimonial  close-------*/
.container25{
  margin:3%;
  height:70vh;
  background-color:#684C4C;
  background-image: url(../img/business.jpg); 
 
  /* background-repeat: no-repeat; */
  background-size: cover;
  z-index: -1;
  
}
.container22{
  margin:3%;
  height:auto;
}